{
	"I18N.LANGUAGE": "English",
	"I18N.MAINTAINERS": "Ernie",
	"emu.settings-name": "GM Settings",
	"emu.settings-label": "Settings",
	"emu.modal-title": "Ernie's Modern UI",
	"emu.theme-preset": "Theme Preset",
	"emu.theme-preset-custom": "Custom",
	"emu.theme-preset-dark": "Dark Mode",
	"emu.theme-preset-western": "Western",
	"emu.theme-primary": "Primary Theme Color",
	"emu.theme-primary-hint": "Orange: #e57509 - Blue: #386acf - Green: #0fbd7d - Purple: #773edc - Red: #dc143c - Yellow: #edb950",
	"emu.theme-background-default": "Background Default",
	"emu.theme-background-lightest": "Background Lightest",
	"emu.theme-background-light": "Background Light",
	"emu.theme-background-darkest": "Background Darkest",
	"emu.theme-background-button": "Background Button",
	"emu.theme-background-chat-message": "Background Chat Message",
	"emu.theme-background-chat-message-whisper": "Background Chat Message Whisper",
	"emu.theme-background-chat-message-blind": "Background Chat Message Blind",
	"emu.theme-border": "Border",
	"emu.theme-border-lighter": "Border Lighter",
	"emu.theme-folder-header": "Folder Header",
	"emu.theme-folder-directory": "Folder Directory",
	"emu.theme-folder-subdirectory": "Folder Subdirectory",
	"emu.theme-text": "Text",
	"emu.theme-text-lightest": "Text Lightest",
	"emu.theme-text-darker": "Text Darker",
	"emu.layout-compact": "Compact Mode",
	"emu.layout-control-align": "Controls Align to Top",
	"emu.layout-control-align-hint": "This aligns the children controls to the top of the screen.",
	"emu.toggle-logo": "Toggle Logo",
	"emu.toggle-scene-thumbnails": "Toggle Scene Thumbnails",
	"emu.toggle-combat-sidebar": "Toggle Combat Sidebar Styles",
	"emu.toggle-combat-sidebar-hint": "This will turn off -most- of the styling in the combat sidebar."
}
