{
	"emu.settings-name": "GM Ajustes",
	"emu.settings-label": "Ajustes",
	"emu.modal-title": "Ernie's Modern UI",
	"emu.theme-primary": "Color del tema principal",
	"emu.theme-primary-hint": "Predeterminado: #e57509 - Azul: #386acf - Verde: #0fbd7d - Morado: #773edc - Roja: #dc143c - Amarillo: #edb950",
	"emu.theme-background-default": "Fondo predeterminado",
	"emu.theme-background-default-hint": "Predeterminado: #293e40",
	"emu.theme-background-lightest": "Fondo más claro",
	"emu.theme-background-lightest-hint": "Predeterminado: #e6e9eb",
	"emu.theme-background-light": "Fondo claridad",
	"emu.theme-background-light-hint": "Predeterminado: #7d8a8c",
	"emu.theme-background-darkest": "Fondo más oscuro",
	"emu.theme-background-darkest-hint": "Predeterminado: #090e10",
	"emu.theme-background-button": "Fondo del botón",
	"emu.theme-background-button-hint": "Predeterminado: #7d7d7d",
	"emu.theme-border": "Borde",
	"emu.theme-border-hint": "Predeterminado: #213234",
	"emu.theme-folder-header": "Encabezado de carpeta",
	"emu.theme-folder-header-hint": "Predeterminado: #a7b0b2",
	"emu.theme-folder-directory": "Directorio de carpetas",
	"emu.theme-folder-directory-hint": "Predeterminado: #536466",
	"emu.theme-folder-subdirectory": "Subdirectorio de carpetas",
	"emu.theme-folder-subdirectory-hint": "Predeterminado: #d1d6d8",
	"emu.theme-text": "Texto",
	"emu.theme-text-hint": "Predeterminado: #090E10",
	"emu.theme-text-lightest": "Texto más claro",
	"emu.theme-text-lightest-hint": "Predeterminado: #ffffff",
	"emu.layout-compact": "Compacto",
	"emu.layout-control-align": "Los controles se alinean hacia arriba",
	"emu.layout-control-align-hint": "Esto alinea los controles secundarios a la parte superior de la pantalla.",
	"emu.toggle-logo": "Alternar el logo",
	"emu.toggle-scene-thumbnails": "Alternar imagen de la escena",
	"emu.toggle-combat-sidebar": "Alternar barra lateral de combate",
	"emu.toggle-combat-sidebar-hint": "Esto desactivará la mayor parte del estilo en la barra lateral de combate."
}
