body.-emu .alwayshp-btn{background-image:var(--emu-image-background-controls,none);border:none;box-shadow:none;color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none;transition:background .3s cubic-bezier(.075, .82, .165, 1),box-shadow .3s cubic-bezier(.075, .82, .165, 1),color .3s cubic-bezier(.075, .82, .165, 1)}
.-emu-layout body.-emu .alwayshp-btn,body.-emu .-emu-layout .alwayshp-btn{align-items:center;border-radius:var(--emu-border-radius-controls,0);cursor:pointer;display:inline-flex;font-size:var(--emu-font-size-lg, 16px);font-family:inherit;gap:var(--emu-space-sm,8px);height:initial;justify-content:center;line-height:1;margin:0;padding:var(--emu-space-sm,8px);position:relative}
.-emu-layout body.-emu .alwayshp-btn>i,body.-emu .-emu-layout .alwayshp-btn>i{margin:0}
.-emu-layout body.-emu .alwayshp-btn>label,body.-emu .-emu-layout .alwayshp-btn>label{color:inherit!important}
.-emu-layout .-emu-layout body.-emu .alwayshp-btn>label,body.-emu .-emu-layout .-emu-layout .alwayshp-btn>label{font-size:inherit!important}
body.-emu .alwayshp-btn:hover{background-color:RGB(var(--emu-color-primary,229,117,9));background-image:none;color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu .alwayshp-btn:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
body.-emu .alwayshp-btn:disabled{opacity:.5;pointer-events:none}
body.-emu .alwayshp-btn{background-color:RGBA(var(--emu-color-background-button,125,125,125),var(--emu-background-opacity-button-primary,1))}
body.-emu .alwayshp-btn:hover{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-white,255,255,255));text-shadow:none}
body.-emu .alwayshp-btn:focus{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-primary,229,117,9)),inset 0 0 0 3px RGB(var(--emu-color-white,255,255,255)),0 1px 2px 0 RGBA(var(--emu-color-black,0,0,0),.3);text-shadow:none;outline:0}
body.-emu .active.alwayshp-btn{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu .active.alwayshp-btn:hover{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu .active.alwayshp-btn:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
.-emu-layout body.-emu #always-hp{height:auto!important}
body.-emu #always-hp .window-content{border:none}
.-emu-layout body.-emu #always-hp .window-content{padding:var(--emu-space-sm,8px)}
.-emu-layout body.-emu #always-hp .window-title{align-items:center}
.-emu-layout body.-emu #always-hp .window-title .token-stats{flex-grow:0;flex-wrap:nowrap;font-size:var(--emu-font-size-sm, 12px);height:auto;padding:0;text-align:right}
.-emu-layout body.-emu #always-hp .window-title .token-stats .stat{border-radius:var(--emu-border-radius-default,0);display:inline-block;font-weight:700;line-height:1;padding:var(--emu-space-xs,2px) var(--emu-space-base,4px);text-align:center;vertical-align:baseline;white-space:nowrap}
body.-emu #always-hp .resource{background-color:RGBA(var(--emu-color-black,0,0,0),.5);border:1px solid RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu #always-hp .resource{border-radius:var(--emu-border-radius-default,0);height:10px;grid-area:resource;margin:0;position:relative;top:auto;width:100%;z-index:2}
.-emu-layout body.-emu #always-hp .resource .bar{border-radius:var(--emu-border-radius-default,0)}
body.-emu #always-hp .resource .bar-change{background-color:RGB(var(--emu-color-background,41,62,64));background-image:var(--emu-image-background,none);border:1px solid RGB(var(--emu-color-border,33,50,52));color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #always-hp .resource .bar-change{font-size:var(--emu-font-size-lg, 16px);font-weight:700;left:50%;margin:0;position:absolute;text-align:center;top:14px;transform:translateX(-50%)}
.-emu-layout body.-emu .alwayshp-content{display:grid;grid-template-columns:min-content min-content 1fr min-content min-content;grid-template-rows:min-content min-content min-content;grid-template-areas:"resource resource resource resource resource" "death hurt input heal life" "deathfail deathfail . deathsave deathsave";gap:var(--emu-space-base,4px)}
.-emu-layout body.-emu .alwayshp-btn{flex:0 0 auto;line-height:1}
.-emu-layout body.-emu .alwayshp-btn i{margin:0;padding:0}
body.-emu .alwayshp-btn.good-ones i{color:RGB(var(--emu-color-positive,15,189,125))}
body.-emu .alwayshp-btn.bad-ones i{color:RGB(var(--emu-color-negative,220,20,60))}
.-emu-layout body.-emu #alwayshp-btn-dead{grid-area:death}
.-emu-layout body.-emu #alwayshp-btn-hurt{grid-area:hurt}
.-emu-layout body.-emu #alwayshp-btn-heal{grid-area:heal}
.-emu-layout body.-emu #alwayshp-btn-fullheal{grid-area:life}
.-emu-layout body.-emu #alwayshp-btn-fullheal i{padding:0}
body.-emu #alwayshp-hp{background:RGB(var(--emu-color-background-lightest,230,233,235))}
.-emu-layout body.-emu #alwayshp-hp{flex:1 1 auto;font-size:var(--emu-font-size-lg, 16px);font-weight:700;grid-area:input;text-align:center;width:auto}
.-emu-layout body.-emu .death-savingthrow.fail{grid-area:deathfail}
.-emu-layout body.-emu .death-savingthrow.save{grid-area:deathsave}