body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField #searchInput{background:RGBA(var(--emu-color-background-lightest,230,233,235),var(--emu-background-opacity-form-field,1));border:1px solid RGB(var(--emu-color-border-lighter,167,176,178));box-shadow:none;color:RGB(var(--emu-color-text,9,14,16));transition:box-shadow .3s cubic-bezier(.075, .82, .165, 1)}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField #searchInput,body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField .-emu-layout #searchInput{border-radius:var(--emu-border-radius-forms,0);font-family:inherit;font-size:inherit;font-weight:400;height:var(--emu-space-button,32px);line-height:1;margin:0;min-width:var(--emu-space-xl,32px);padding:0 var(--emu-space-sm,8px);position:relative;user-select:text}
body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField #searchInput::placeholder{color:RGBA(var(--emu-color-text,9,14,16),.5)}
body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField #searchInput:disabled{opacity:.5;pointer-events:none}
body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group input[type=checkbox],body.-emu #module-management .package-title input[type=checkbox]{background:0 0;border:1px solid RGB(var(--emu-color-border-lighter,167,176,178));box-shadow:none;color:RGB(var(--emu-color-text,9,14,16));transition:box-shadow .3s cubic-bezier(.075, .82, .165, 1)}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group input[type=checkbox],.-emu-layout body.-emu #module-management .package-title input[type=checkbox],body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group .-emu-layout input[type=checkbox],body.-emu #module-management .package-title .-emu-layout input[type=checkbox]{border-radius:var(--emu-border-radius-forms,0);cursor:pointer;flex:0 0 auto;height:var(--emu-space-button-xs,20px);margin:0;position:relative;top:auto;width:var(--emu-space-button-xs,20px)}
body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group input[type=checkbox]:disabled,body.-emu #module-management .package-title input[type=checkbox]:disabled{opacity:.5;pointer-events:none}
body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group input[type=checkbox]:checked,body.-emu #module-management .package-title input[type=checkbox]:checked{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group input[type=checkbox]:hover,body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField #searchInput:hover,body.-emu #module-management .package-title input[type=checkbox]:hover{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-primary,229,117,9));text-shadow:none}
body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group input[type=checkbox]:focus,body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField #searchInput:focus,body.-emu #module-management .package-title input[type=checkbox]:focus{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-primary,229,117,9)),inset 0 0 0 3px RGB(var(--emu-color-white,255,255,255)),0 1px 2px 0 RGBA(var(--emu-color-black,0,0,0),.3);text-shadow:none;outline:0}
.-emu-layout body.-emu #client-settings.window-app.form .window-content{padding:var(--emu-space-sm,8px)}
.-emu-layout body.-emu #client-settings.window-app.form .window-content .sheet-footer{padding:0}
.-emu-layout body.-emu #client-settings.window-app.form .window-content .sheet-footer button{margin:0}
.-emu-layout body.-emu #client-settings.window-app.form .window-content .sheet-tabs.tabs .item{padding:var(--emu-space-sm,8px)}
body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group{border:none;color:RGB(var(--emu-color-text,9,14,16))}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group{align-items:center!important;display:flex;flex-direction:row;flex-wrap:wrap;font-size:var(--emu-font-size-lg, 16px);gap:var(--emu-space-base,4px);height:auto;justify-content:space-between!important;margin:0;padding:var(--emu-space-sm,8px);transition:none;width:100%}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group:nth-of-type(2n){background-color:RGBA(var(--emu-color-background-light,125,138,140),.1)}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group .form-fields{align-items:center;display:flex;gap:var(--emu-space-base,4px);flex:1 1 auto;justify-content:flex-end;margin:0}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group input[type=checkbox]{appearance:auto;left:auto}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group input[type=checkbox]::after{display:none}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group label{align-items:center;display:inline-flex;font-size:var(--emu-font-size-md, 14px);font-weight:400;line-height:initial;margin:0;order:initial;padding:0}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group>label{flex:0 0 40%!important}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group>button{flex:1 1 auto!important;margin:0;width:auto}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper div.form-group>button>label{justify-content:center;padding:0}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs .module-settings-wrapper .notes{margin:0}
body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField{border:none}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField{border-radius:0;flex:0 0 auto;height:auto;margin:0;margin-block-end:var(--emu-space-base,4px)}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] #searchField #searchInput{width:100%}
body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] .module-wrapper h2.module-header{border-block-end:1px solid RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] .module-wrapper h2.module-header{align-items:center;display:flex;font-size:var(--emu-font-size-lg, 16px);font-weight:400;gap:var(--emu-space-sm,8px);margin:0;padding:var(--emu-space-sm,8px)}
body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] .module-wrapper h2.module-header:hover{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] .module-wrapper h2.module-header>span{color:inherit}
.-emu-layout body.-emu #client-settings.window-app.form .window-content #config-tabs div.tab[data-tab=modules] .module-wrapper h2.module-header>span{margin:0}
.-emu-layout body.-emu #module-management .enhanced-module-management{gap:var(--emu-space-base,4px);justify-content:center;margin-block-end:0}
.-emu-layout body.-emu #module-management .enhanced-module-management button{flex:0 0 auto;margin:0;width:auto}
.-emu-layout body.-emu #module-management .enhanced-module-management button>i{margin:0}
body.-emu #module-management .enhanced-module-management button.disable-all-modules{background-color:RGB(var(--emu-color-negative,220,20,60));color:RGB(var(--emu-color-white,255,255,255))}
.-emu-layout body.-emu #module-management .enhanced-module-management button.disable-all-modules{flex:1 1 auto}
body.-emu #module-management .enhanced-module-management button.enable-all-modules{background-color:RGB(var(--emu-color-positive,15,189,125));color:RGB(var(--emu-color-white,255,255,255))}
.-emu-layout body.-emu #module-management .enhanced-module-management button.enable-all-modules{flex:1 1 auto}
.-emu-layout body.-emu #module-management .enhanced-module-management~.package-list{height:auto;overflow-y:auto}
.-emu-layout body.-emu #module-management .package-title input[type=checkbox]{appearance:auto;margin-inline-end:var(--emu-space-sm,8px)}
.-emu-layout body.-emu #module-management .package-title input[type=checkbox]::after{display:none}