{
	"I18N.LANGUAGE": "正體中文",
	"I18N.MAINTAINERS": "SAD",
	"emu.settings-name": "GM 設置",
	"emu.settings-label": "設置",
	"emu.modal-title": "Ernie的現代用戶界面",
	"emu.modal-tab-colors": "顏色",
	"emu.modal-tab-design": "設計",
	"emu.modal-tab-options": "選項",
	"emu.modal-button-save": "保存",
	"emu.modal-button-reset": "重置所有設定",
	"emu.theme-preset": "預設主題",
	"emu.theme-preset-custom": "自定義",
	"emu.theme-preset-dark": "黑暗模式",
	"emu.theme-preset-western": "西方",
	"emu.theme-primary": "主要主題顏色",
	"emu.theme-primary-hint": "橙色：#e57509 - 藍色：#386acf - 綠色：#0fbd7d - 紫色：#773edc - 紅色：#dc143c - 黃色：#edb950",
	"emu.theme-background-default": "默認背景",
	"emu.theme-background-lightest": "最明亮背景",
	"emu.theme-background-light": "明亮背景",
	"emu.theme-background-darkest": "最黑的背景",
	"emu.theme-background-button": "背景按鈕",
	"emu.theme-background-chat-message": "背景聊天信息",
	"emu.theme-background-chat-message-whisper": "背景私訊聊天信息",
	"emu.theme-background-chat-message-blind": "背景私下聊天信息",
	"emu.theme-border": "邊框",
	"emu.theme-border-lighter": "明亮邊框",
	"emu.theme-folder-header": "文件夾標題",
	"emu.theme-folder-directory": "文件夾目錄",
	"emu.theme-folder-subdirectory": "文件夾子目錄",
	"emu.theme-text": "文字",
	"emu.theme-text-lightest": "最明亮文字",
	"emu.theme-text-darker": "黑暗文字",
	"emu.design-note": "某些更改可能需要刷新才能顯示。",
	"emu.design-header-font": "字體字型",
	"emu.design-header-border": "邊框半徑",
	"emu.design-header-background": "背景圖片",
	"emu.design-header-background-hint": "為了獲得最佳效果，請使用帶紋理的重複背景。查看核心數據頁面，然後到 UI 文件夾。",
	"emu.design-header-background-opacity": "組件的背景顏色不透明度",
	"emu.design-header-background-opacity-hint": "這將降低標記部分的主要背景顏色的不透明度。這不會影響背景圖片。",
	"emu.design-header-logo": "LOGO",
	"emu.design-font-family": "字體字型",
	"emu.design-font-family-custom": "自定義字體字型",
	"emu.design-font-family-custom-hint": "輸入來自 Google Fonts 的字體名稱。這會覆蓋上面的選擇。例如: Vioda Libre 警告：這是一個實驗性功能 - 使用風險自負。需要刷新。",
	"emu.design-font-size-note": "字體大小",
	"emu.design-font-size-default": "默認",
	"emu.design-font-size-default-hint": "默認：14px",
	"emu.design-font-size-lg": "大",
	"emu.design-font-size-lg-hint": "默認：16px",
	"emu.design-font-size-xl": "超大",
	"emu.design-font-size-xl-hint": "默認：20px",
	"emu.design-font-size-xxl": "特大號",
	"emu.design-font-size-xxl-hint": "默認：24px",
	"emu.design-font-size-sm": "小",
	"emu.design-font-size-sm-hint": "默認：12px",
	"emu.design-font-size-xs": "超小",
	"emu.design-font-size-xs-hint": "默認：10px",
	"emu.design-font-size-chat-roll": "聊天卷",
	"emu.design-font-size-chat-roll-hint": "默認：18px",
	"emu.design-border-radius-default": "默認邊框半徑",
	"emu.design-border-radius-default-note": "像素大小",
	"emu.design-border-radius-controls": "邊框半徑控件",
	"emu.design-border-radius-forms": "邊框半徑形式",
	"emu.design-border-radius-images": "邊框半徑圖片",
	"emu.design-background-image": "背景圖片",
	"emu.design-background-image-lightest": "最明亮背景圖片",
	"emu.design-background-image-light": "明亮背景圖片",
	"emu.design-background-image-dark": "黑暗的背景圖片",
	"emu.design-background-image-controls": "背景圖片控件",
	"emu.design-background-opacity-button-primary": "主要按鈕",
	"emu.design-background-opacity-hotbar": "Hotbar",
	"emu.design-background-opacity-hud": "Hud",
	"emu.design-background-opacity-players": "玩家列表",
	"emu.design-background-opacity-scene-controls": "場景控制",
	"emu.design-background-opacity-scene-navigation": "場景導航",
	"emu.design-background-opacity-sidebar": "側邊欄",
	"emu.design-background-opacity-window": "視窗",
	"emu.design-background-opacity-window-content": "視窗內容",
	"emu.design-logo-custom": "自定義標誌",
	"emu.layout-emu-layout": "Ernie的佈局",
	"emu.layout-emu-layout-hint": "如果關閉，所有間距功能（包括緊湊和微妙佈局）將不可用。只有顏色變化會套用。",
	"emu.layout-compact": "緊湊模式",
	"emu.layout-control-align": "對齊控件頂部",
	"emu.layout-control-align-hint": "這會將子控件對齊到屏幕頂部。",
	"emu.layout-subtle-layout": "微妙的佈局",
	"emu.layout-subtle-layout-opacity": "微妙的佈局不透明度",
	"emu.toggle-logo": "切換 - 關閉標誌",
	"emu.toggle-players": "切換 - 關閉玩家",
	"emu.toggle-scene-thumbnails": "切換 - 關閉場景縮圖"
}
