body.-emu.system-morkborg #hotbar #action-bar li.macro:hover {
  box-shadow: inset 0 0 0 2px rgba(var(--color-white), 1);
  text-shadow: none; }

body.-emu.system-morkborg #hotbar #action-bar li.macro:focus {
  box-shadow: inset 0 0 0 2px rgba(var(--color-primary), 1), inset 0 0 0 3px rgba(var(--color-white), 1), 0 1px 2px 0 rgba(var(--color-black), 0.3);
  text-shadow: none;
  outline: none; }

body.-emu.system-morkborg #hotbar #action-bar li.macro.active {
  background-color: rgba(var(--color-primary), 1);
  color: rgba(var(--color-text-lightest), 1);
  text-shadow: none; }
  body.-emu.system-morkborg #hotbar #action-bar li.macro.active:hover {
    background-color: rgba(var(--color-primary), 1);
    color: rgba(var(--color-text-lightest), 1);
    text-shadow: none; }

body.-emu.system-morkborg ::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-background-light), 1) !important;
  border: none !important; }

body.-emu.system-morkborg .window-app .window-content form .notes,
body.-emu.system-morkborg .window-app .window-content .form-group span.units {
  background-color: transparent; }

.-emu-layout body.-emu.system-morkborg .morkborg.sheet.actor.character .sheet-header {
  gap: initial; }

body.-emu.system-morkborg .morkborg.sheet .editor {
  color: rgba(var(--color-text), 1); }

body.-emu.system-morkborg .roll-card {
  border: none; }

body.-emu.system-morkborg .roll-card .card-title,
body.-emu.system-morkborg .roll-card .outcome-text .attack-outcome,
body.-emu.system-morkborg .roll-card .outcome-text .defend-outcome,
body.-emu.system-morkborg .roll-card .outcome-text .take-damage {
  background-color: transparent;
  color: rgba(var(--color-text), 1); }

body.-emu.system-morkborg .roll-card .roll-result {
  border: rgba(var(--color-border), 1) 1px solid; }

body.-emu.system-morkborg .roll-card .roll-result span {
  color: rgba(var(--color-text), 1); }

body.-emu.system-morkborg #chat-controls i.fas:hover {
  color: inherit;
  text-shadow: none; }

body.-emu.system-morkborg #hotbar #action-bar li.macro {
  background-color: rgba(var(--color-background), var(--emu-background-opacity-hotbar, 0.8));
  background-image: var(--emu-image-background-controls, none);
  border: rgba(var(--color-border), 1) 1px solid;
  color: rgba(var(--color-text-lightest), 1); }
  body.-emu.system-morkborg #hotbar #action-bar li.macro.active {
    background-color: rgba(var(--color-background), var(--emu-background-opacity-hotbar, 0.8)); }
