.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card{font-size:var(--emu-font-size-sm, 12px)}
body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-header,body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-header{border-color:RGB(var(--emu-color-border-lighter,167,176,178))}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-header,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-header{border-style:solid;border-block-start-width:1px;border-block-end-width:1px;margin-block-end:var(--emu-space-base,4px);padding:var(--emu-space-base,4px) 0}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-header img,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-header img{flex:0 0 36px;margin-inline-end:var(--emu-space-base,4px)}
body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-header h3,body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-header h3{border-color:transparent;color:RGB(var(--emu-color-text,9,14,16));text-shadow:none}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-header h3,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-header h3{align-items:center;border-style:solid;border-width:0;display:inline-flex;font-family:inherit;line-height:initial;margin:0}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-content,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-content{margin:var(--emu-space-base,4px) 0}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-content h3,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-content h3{font-size:var(--emu-font-size-sm, 12px)}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-buttons,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-buttons{margin:var(--emu-space-base,4px) 0}
body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-buttons button,body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-buttons button{border-color:RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-buttons button,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-buttons button{border-style:solid;border-width:1px;margin:0}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-buttons button+button,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-buttons button+button{margin-block-start:var(--emu-space-base,4px)}
body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-footer,body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-footer{border-color:RGB(var(--emu-color-border-lighter,167,176,178))}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-footer,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-footer{border-block-start-style:solid;border-block-start-width:1px;margin-block-start:var(--emu-space-base,4px);padding-block-start:var(--emu-space-base,4px)}
body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-footer span,body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-footer span{border-color:RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-footer span,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-footer span{border-inline-end-style:solid;border-inline-end-width:1px;font-size:var(--emu-font-size-xs, 10px);margin-inline-end:var(--emu-space-xs,2px);padding-inline-end:var(--emu-space-base,4px)}
body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-footer span:last-child,body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-footer span:last-child{border-inline-end:none}
body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-buttons button:hover span,body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-buttons button:hover span{border-color:RGB(var(--emu-color-white,255,255,255))}
body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-buttons button span,body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-buttons button span{border-color:RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu.system-dnd5e #sidebar .dnd5e.chat-card .card-buttons button span,.-emu-layout body.-emu.system-dnd5e .sidebar-popout .dnd5e.chat-card .card-buttons button span{border-style:solid;border-width:1px;margin-inline-start:var(--emu-space-base,4px);padding:0 var(--emu-space-xs,2px)}