body.-emu #sidebar .dnd5e.chat-card .card-buttons button,
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button {
  background-image: var(--emu-image-background-controls, none);
  border: none;
  border-radius: var(--emu-border-radius-controls, 0);
  box-shadow: none;
  color: rgba(var(--color-text-lightest), 1);
  text-shadow: none;
  transition: background 0.3s cubic-bezier(0.075, 0.82, 0.165, 1), box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1), color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); }
  .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-buttons button, body.-emu #sidebar .dnd5e.chat-card .card-buttons .-emu-layout button,
  .-emu-layout body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button, body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons .-emu-layout button {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    font-size: var(--emu-font-size-lg);
    font-family: inherit;
    height: initial;
    justify-content: center;
    line-height: 1;
    margin: 0;
    padding: var(--emu-space-sm);
    position: relative; }
    .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-buttons button > i, body.-emu #sidebar .dnd5e.chat-card .card-buttons .-emu-layout button > i, .-emu-layout body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button > i, body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons .-emu-layout button > i {
      margin-inline-end: var(--emu-space-sm); }
  body.-emu #sidebar .dnd5e.chat-card .card-buttons button:hover,
  body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button:hover {
    background-color: rgba(var(--color-primary), 1);
    background-image: none;
    color: rgba(var(--color-text-lightest), 1); }
  body.-emu #sidebar .dnd5e.chat-card .card-buttons button:disabled,
  body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button:disabled {
    opacity: 0.5;
    pointer-events: none; }

body.-emu #sidebar .dnd5e.chat-card .card-buttons button,
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button {
  background-color: rgba(var(--color-background-button), var(--emu-background-opacity-button-primary, 1)); }

body.-emu .dnd5e button {
  background-color: rgba(var(--color-background-button), var(--emu-background-opacity-button-primary, 1));
  background-image: var(--emu-image-background-controls, none);
  border: none;
  border-radius: var(--emu-border-radius-controls, 0);
  box-shadow: none;
  color: rgba(var(--color-text-lightest), 1);
  text-shadow: none;
  transition: background 0.3s cubic-bezier(0.075, 0.82, 0.165, 1), box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1), color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); }
  body.-emu .dnd5e button:hover {
    background-color: rgba(var(--color-primary), 1);
    background-image: none;
    color: rgba(var(--color-text-lightest), 1); }
  body.-emu .dnd5e button:disabled {
    opacity: 0.5;
    pointer-events: none; }

body.-emu .dnd5e input[type="text"],
body.-emu .dnd5e input[type="number"],
body.-emu .dnd5e input[type="date"],
body.-emu .dnd5e input[type="time"],
body.-emu .dnd5e input[type="password"],
body.-emu .dnd5e input[type="datetime-local"] {
  background: transparent;
  border-radius: var(--emu-border-radius-forms, 0);
  box-shadow: none;
  color: rgba(var(--color-text), 1);
  transition: box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); }
  body.-emu .dnd5e input[type="text"]::placeholder,
  body.-emu .dnd5e input[type="number"]::placeholder,
  body.-emu .dnd5e input[type="date"]::placeholder,
  body.-emu .dnd5e input[type="time"]::placeholder,
  body.-emu .dnd5e input[type="password"]::placeholder,
  body.-emu .dnd5e input[type="datetime-local"]::placeholder {
    color: rgba(var(--color-text), 0.5); }
  body.-emu .dnd5e input[type="text"]:disabled,
  body.-emu .dnd5e input[type="number"]:disabled,
  body.-emu .dnd5e input[type="date"]:disabled,
  body.-emu .dnd5e input[type="time"]:disabled,
  body.-emu .dnd5e input[type="password"]:disabled,
  body.-emu .dnd5e input[type="datetime-local"]:disabled {
    opacity: 0.5;
    pointer-events: none; }

body.-emu .dnd5e input[type="checkbox"] {
  background: transparent;
  border: rgba(var(--color-border-lighter), 1) 1px solid;
  border-radius: var(--emu-border-radius-forms, 0);
  box-shadow: none;
  color: rgba(var(--color-text), 1);
  transition: box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); }
  body.-emu .dnd5e input[type="checkbox"]:disabled {
    opacity: 0.5;
    pointer-events: none; }
  body.-emu .dnd5e input[type="checkbox"]:checked {
    background-color: rgba(var(--color-primary), 1);
    color: rgba(var(--color-text-lightest), 1); }

body.-emu .dnd5e input[type="color"],
body.-emu .dnd5e input[type="color"][data-edit] {
  background: transparent;
  border-radius: var(--emu-border-radius-forms, 0);
  transition: box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); }
  body.-emu .dnd5e input[type="color"]:disabled,
  body.-emu .dnd5e input[type="color"][data-edit]:disabled {
    opacity: 0.5;
    pointer-events: none; }

body.-emu .dnd5e select {
  background: transparent;
  border-radius: var(--emu-border-radius-forms, 0);
  box-shadow: none;
  color: rgba(var(--color-text), 1);
  transition: box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); }
  body.-emu .dnd5e select:disabled {
    opacity: 0.5;
    pointer-events: none; }
  body.-emu .dnd5e select optgroup,
  body.-emu .dnd5e select option {
    background-color: rgba(var(--color-background-lightest), 1);
    color: rgba(var(--color-text), 1); }

body.-emu .dnd5e textarea {
  background: transparent;
  border-radius: var(--emu-border-radius-forms, 0);
  color: rgba(var(--color-text), 1);
  transition: box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); }
  body.-emu .dnd5e textarea::placeholder {
    color: rgba(var(--color-text), 0.5); }
  body.-emu .dnd5e textarea:disabled {
    opacity: 0.5;
    pointer-events: none; }

body.-emu .dnd5e fieldset {
  border: none; }

body.-emu .dnd5e table {
  background-color: rgba(var(--color-black), 0.05);
  border: none; }
  body.-emu .dnd5e table thead {
    background-color: rgba(var(--color-black), 0.2);
    border-block-end: rgba(var(--color-border), 1) 1px solid;
    color: rgba(var(--color-text-lightest), 1);
    text-shadow: none; }
  body.-emu .dnd5e table tr:nth-child(even) {
    background-color: rgba(var(--color-white), 0.1); }

body.-emu .dnd5e h1,
body.-emu .dnd5e h2,
body.-emu .dnd5e h3,
body.-emu .dnd5e h4 {
  font-weight: normal; }

body.-emu .dnd5e h1 {
  border-block-end: 2px solid rgba(var(--color-border), 1); }


body.-emu .dnd5e h2 {
  border-block-end: rgba(var(--color-border), 1) 1px solid; }

body.-emu .dnd5e a {
  text-shadow: none; }
  body.-emu .dnd5e a:hover {
    color: rgba(var(--color-primary), 1); }

body.-emu .dnd5e a[href] {
  color: rgba(var(--color-primary), 1);
  text-decoration: none;
  text-shadow: none; }
  body.-emu .dnd5e a[href]:hover {
    text-decoration: underline;
    text-shadow: none; }

body.-emu .dnd5e a.entity-link,
body.-emu .dnd5e a.inline-roll {
  background-color: rgba(var(--color-background-lightest), 1);
  box-shadow: 0 0 0 1px inset rgba(var(--color-border), 1);
  border: none;
  border-radius: var(--emu-border-radius-controls, 0); }
  body.-emu .dnd5e a.entity-link > i,
  body.-emu .dnd5e a.inline-roll > i {
    color: inherit; }

body.-emu .dnd5e hr {
  border: none;
  border-block-start: rgba(var(--color-border), 1) 1px solid;
  border-block-end: none; }

body.-emu .dnd5e blockquote {
  border-inline-start: 3px solid rgba(var(--color-border), 1); }

body.-emu .dnd5e section.secret {
  background-color: rgba(var(--color-background-light), 0.2);
  border-block-start: rgba(var(--color-border), 1) 1px solid;
  border-block-end: rgba(var(--color-border), 1) 1px solid; }

body.-emu #sidebar .dnd5e.chat-card .card-buttons button:hover,
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button:hover, body.-emu .dnd5e button:hover {
  box-shadow: inset 0 0 0 2px rgba(var(--color-white), 1);
  text-shadow: none; }

body.-emu .dnd5e input[type="text"]:hover,
body.-emu .dnd5e input[type="number"]:hover,
body.-emu .dnd5e input[type="date"]:hover,
body.-emu .dnd5e input[type="time"]:hover,
body.-emu .dnd5e input[type="password"]:hover,
body.-emu .dnd5e input[type="datetime-local"]:hover, body.-emu .dnd5e input[type="checkbox"]:hover, body.-emu .dnd5e input[type="color"]:hover, body.-emu .dnd5e select:hover, body.-emu .dnd5e textarea:hover {
  box-shadow: inset 0 0 0 2px rgba(var(--color-primary), 1);
  text-shadow: none; }

body.-emu #sidebar .dnd5e.chat-card .card-buttons button:focus,
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button:focus, body.-emu .dnd5e button:focus, body.-emu .dnd5e input[type="text"]:focus,
body.-emu .dnd5e input[type="number"]:focus,
body.-emu .dnd5e input[type="date"]:focus,
body.-emu .dnd5e input[type="time"]:focus,
body.-emu .dnd5e input[type="password"]:focus,
body.-emu .dnd5e input[type="datetime-local"]:focus, body.-emu .dnd5e input[type="checkbox"]:focus, body.-emu .dnd5e input[type="color"]:focus, body.-emu .dnd5e select:focus, body.-emu .dnd5e textarea:focus, body.-emu .dnd5e a[href]:focus {
  box-shadow: inset 0 0 0 2px rgba(var(--color-primary), 1), inset 0 0 0 3px rgba(var(--color-white), 1), 0 1px 2px 0 rgba(var(--color-black), 0.3);
  text-shadow: none;
  outline: none; }

body.-emu #sidebar .dnd5e.chat-card .card-buttons button.active,
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button.active, body.-emu .dnd5e button.active {
  background-color: rgba(var(--color-primary), 1);
  color: rgba(var(--color-text-lightest), 1);
  text-shadow: none; }
  body.-emu #sidebar .dnd5e.chat-card .card-buttons button.active:hover,
  body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button.active:hover, body.-emu .dnd5e button.active:hover {
    background-color: rgba(var(--color-primary), 1);
    color: rgba(var(--color-text-lightest), 1);
    text-shadow: none; }

.-emu-layout body.-emu .dnd5e.hd-config.dialog .window-content {
  padding: var(--emu-space-sm); }
  .-emu-layout body.-emu .dnd5e.hd-config.dialog .window-content .form-group .form-fields {
    flex-wrap: nowrap; }
    .-emu-layout body.-emu .dnd5e.hd-config.dialog .window-content .form-group .form-fields .sep {
      margin-inline-start: var(--emu-space-base); }
    .-emu-layout body.-emu .dnd5e.hd-config.dialog .window-content .form-group .form-fields .max {
      flex: 1; }

.-emu-layout body.-emu .dnd5e.dialog #short-rest-hd {
  padding-block-start: var(--emu-space-sm); }
  .-emu-layout body.-emu .dnd5e.dialog #short-rest-hd .form-fields select {
    flex: 1 1 auto; }

body.-emu .dnd5e .form-group label {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e .form-header {
  border-block-start: rgba(var(--color-border-lighter), 1) 1px solid;
  border-block-end: rgba(var(--color-border-lighter), 1) 1px solid; }

body.-emu .dnd5e .tag {
  border-color: rgba(var(--color-border), 1); }

body.-emu .dnd5e.sheet .window-content {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet input[type="text"],
body.-emu .dnd5e.sheet input[type="number"] {
  border-color: transparent; }
  body.-emu .dnd5e.sheet input[type="text"]:hover, body.-emu .dnd5e.sheet input[type="text"]:focus,
  body.-emu .dnd5e.sheet input[type="number"]:hover,
  body.-emu .dnd5e.sheet input[type="number"]:focus {
    border-color: rgba(var(--color-border), 1); }

body.-emu .dnd5e.sheet .editable h4.rollable:hover,
body.-emu .dnd5e.sheet .editable .rollable:hover > h4 {
  color: rgba(var(--color-primary), 1);
  text-shadow: none; }

body.-emu .dnd5e.sheet span.sep {
  color: rgba(var(--color-text-darker), 1); }

body.-emu .dnd5e.sheet .sheet-header {
  border-block-end: rgba(var(--color-border-lighter), 1) 1px solid; }
  body.-emu .dnd5e.sheet .sheet-header img.profile {
    border-inline-end: rgba(var(--color-border-lighter), 1) 1px solid; }
  body.-emu .dnd5e.sheet .sheet-header .summary {
    border-block-start: rgba(var(--color-border-lighter), 1) 1px solid; }
    body.-emu .dnd5e.sheet .sheet-header .summary li {
      border-inline-end: rgba(var(--color-border-lighter), 1) 1px solid;
      color: rgba(var(--color-text), 1); }
      body.-emu .dnd5e.sheet .sheet-header .summary li:last-child {
        border-inline-end: none; }

body.-emu .dnd5e.sheet .sheet-navigation .item {
  border-color: rgba(var(--color-border), 1);
  text-shadow: none; }
  body.-emu .dnd5e.sheet .sheet-navigation .item:hover {
    color: rgba(var(--color-primary), 1); }
  body.-emu .dnd5e.sheet .sheet-navigation .item.active {
    border-color: rgba(var(--color-primary), 1);
    color: rgba(var(--color-primary), 1); }

body.-emu .dnd5e.sheet .filter-list .filter-icon {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet .filter-list .filter-item {
  border-color: rgba(var(--color-border), 1);
  text-shadow: none; }
  body.-emu .dnd5e.sheet .filter-list .filter-item:hover {
    border-color: rgba(var(--color-border-lighter), 1);
    color: rgba(var(--color-primary), 1); }
  body.-emu .dnd5e.sheet .filter-list .filter-item.active {
    border-color: rgba(var(--color-primary), 1);
    color: rgba(var(--color-primary), 1); }

body.-emu .dnd5e.sheet .traits .trait-selector {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet .items-list {
  color: rgba(var(--color-text), 1); }
  body.-emu .dnd5e.sheet .items-list .item {
    border-color: rgba(var(--color-border-lighter), 1); }
    body.-emu .dnd5e.sheet .items-list .item .item-name {
      color: rgba(var(--color-text), 1); }
  body.-emu .dnd5e.sheet .items-list .items-header {
    border: rgba(var(--color-border-lighter), 1) 1px solid; }

body.-emu .dnd5e.sheet .effects .item .effect-source,
body.-emu .dnd5e.sheet .effects .item .effect-duration,
body.-emu .dnd5e.sheet .effects .item .effect-controls {
  border-color: rgba(var(--color-border-lighter), 1); }

body.-emu .dnd5e.sheet.actor .sheet-header .summary {
  border-block-end: rgba(var(--color-border-lighter), 1) 1px solid; }

body.-emu .dnd5e.sheet.actor .sheet-header .attributes .attribute {
  border-inline-end: rgba(var(--color-border-lighter), 1) 1px solid; }
  body.-emu .dnd5e.sheet.actor .sheet-header .attributes .attribute:last-child {
    border-inline-end: none; }

body.-emu .dnd5e.sheet.actor h4.box-title {
  border-color: rgba(var(--color-border-lighter), 1);
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor ul.attributes li.attribute {
  border: rgba(var(--color-border-lighter), 1) 1px solid; }

body.-emu .dnd5e.sheet.actor .ability-scores {
  border: rgba(var(--color-border-lighter), 1) 1px solid; }
  body.-emu .dnd5e.sheet.actor .ability-scores .ability {
    border-block-end: rgba(var(--color-border-lighter), 1) 1px solid; }
    body.-emu .dnd5e.sheet.actor .ability-scores .ability:last-child {
      border-block-end: none; }
    body.-emu .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod,
    body.-emu .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
      border-block-start: rgba(var(--color-border-lighter), 1) 1px solid; }
    body.-emu .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod {
      border-inline-end: rgba(var(--color-border-lighter), 1) 1px solid; }
    body.-emu .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
      border-inline-start: rgba(var(--color-border-lighter), 1) 1px solid; }

body.-emu .dnd5e.sheet.actor .proficiency-toggle {
  color: rgba(var(--color-text-darker), 1); }

body.-emu .dnd5e.sheet.actor .proficient .proficiency-toggle {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor .locked .proficiency-toggle {
  color: rgba(var(--color-text-darker), 1); }

body.-emu .dnd5e.sheet.actor ul.skills-list {
  border: rgba(var(--color-border-lighter), 1) 1px solid; }
  body.-emu .dnd5e.sheet.actor ul.skills-list li.skill .skill-passive {
    color: rgba(var(--color-text-darker), 1); }

body.-emu .dnd5e.sheet.actor .counters {
  border-block-end: rgba(var(--color-border-lighter), 1) 1px solid; }
  body.-emu .dnd5e.sheet.actor .counters .counter h4 {
    color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor .traits i.fas {
  color: rgba(var(--color-text), 1); }
  body.-emu .dnd5e.sheet.actor .traits i.fas:hover {
    color: rgba(var(--color-primary), 1);
    text-shadow: none; }

body.-emu .dnd5e.sheet.actor .traits .inactive {
  color: rgba(var(--color-text), 1);
  opacity: 0.5; }

body.-emu .dnd5e.sheet.actor .inventory-filters .currency label {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor .inventory-filters .currency input[type="text"] {
  border: rgba(var(--color-border), 1) 1px solid; }

body.-emu .dnd5e.sheet.actor .inventory-list .item .item-name i.attuned {
  color: rgba(var(--color-primary), 1); }

body.-emu .dnd5e.sheet.actor .inventory-list .item .item-name i.not-attuned {
  color: rgba(var(--color-text-darker), 1); }

body.-emu .dnd5e.sheet.actor .inventory-list .item-detail {
  border-color: rgba(var(--color-border-lighter), 1); }

body.-emu .dnd5e.sheet.actor .inventory-list .item-weight {
  border-color: rgba(var(--color-border-lighter), 1); }

body.-emu .dnd5e.sheet.actor .inventory-list .item-summary {
  border-color: rgba(var(--color-border-lighter), 1);
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor .encumbrance {
  border-color: rgba(var(--color-border), 1); }
  body.-emu .dnd5e.sheet.actor .encumbrance .encumbrance-bar {
    background-color: rgba(var(--color-primary), 1);
    border-color: rgba(var(--color-border-lighter), 1); }
  body.-emu .dnd5e.sheet.actor .encumbrance .encumbrance-label {
    color: rgba(var(--color-text-lightest), 1);
    text-shadow: none; }
  body.-emu .dnd5e.sheet.actor .encumbrance .arrow-up,
  body.-emu .dnd5e.sheet.actor .encumbrance .arrow-down {
    border-color: rgba(var(--color-border-lighter), 1); }
  body.-emu .dnd5e.sheet.actor .encumbrance.encumbered .arrow-up,
  body.-emu .dnd5e.sheet.actor .encumbrance.encumbered .arrow-down {
    border-color: rgba(var(--color-border), 1); }

body.-emu .dnd5e.sheet.actor .spell-slots,
body.-emu .dnd5e.sheet.actor .spell-comps {
  border-color: rgba(var(--color-border-lighter), 1);
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor .spellbook .spell-uses {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor .spell-school,
body.-emu .dnd5e.sheet.actor .spell-action,
body.-emu .dnd5e.sheet.actor .spell-target {
  border-color: rgba(var(--color-border-lighter), 1);
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor .spell-component.C,
body.-emu .dnd5e.sheet.actor .spell-component.R {
  color: rgba(var(--color-text-lightest), 1); }

body.-emu .dnd5e.sheet.actor .features i.original-class {
  color: rgba(var(--color-text-darker), 1); }

body.-emu .dnd5e.sheet.item .sheet-header img.profile {
  border: rgba(var(--color-border), 1) 1px solid; }

body.-emu .dnd5e.sheet.item .sheet-header .item-subtitle {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.item .sheet-body .item-properties .properties-list li {
  border: rgba(var(--color-border-lighter), 1) 1px solid; }

body.-emu .dnd5e.sheet.item .details input[type="text"],
body.-emu .dnd5e.sheet.item .details input[type="number"],
body.-emu .dnd5e.sheet.item .details select {
  border-color: rgba(var(--color-border), 1); }

body.-emu .dnd5e.sheet.item h4.damage-header {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.item .damage-control {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor.character .sheet-header .charlevel {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor.character .sheet-header .experience span.max {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor.character .sheet-header .xpbar {
  background-color: rgba(var(--color-background), 1);
  border-color: rgba(var(--color-border), 1); }
  body.-emu .dnd5e.sheet.actor.character .sheet-header .xpbar.bar {
    background-color: rgba(var(--color-primary), 1);
    border: rgba(var(--color-border), 1); }

body.-emu .dnd5e.sheet.actor.character .sheet-header .attributes a.rest {
  border-color: rgba(var(--color-border-lighter), 1); }

body.-emu .dnd5e.sheet.actor.character .resource .attribute-value label.recharge {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle,
body.-emu .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle {
  color: rgba(var(--color-text-darker), 1); }

body.-emu .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle.active,
body.-emu .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle.active {
  color: rgba(var(--color-primary), 1); }

body.-emu .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle.fixed,
body.-emu .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle.fixed {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor.character .characteristics textarea {
  border-color: rgba(var(--color-border-lighter), 1); }

body.-emu .dnd5e.sheet.actor.npc .header-exp .experience {
  color: rgba(var(--color-text), 1); }

body.-emu .dnd5e.sheet.actor.vehicle .features .item-controls .item-toggle {
  color: rgba(var(--color-text-darker), 1); }
  body.-emu .dnd5e.sheet.actor.vehicle .features .item-controls .item-toggle.active {
    color: rgba(var(--color-primary), 1); }

.-emu-layout body.-emu #sidebar .dnd5e.chat-card, .-emu-layout
body.-emu .sidebar-popout .dnd5e.chat-card {
  font-size: var(--emu-font-size-sm); }

body.-emu #sidebar .dnd5e.chat-card .card-header,
body.-emu .sidebar-popout .dnd5e.chat-card .card-header {
  border-block-start: rgba(var(--color-border-lighter), 1) 1px solid;
  border-block-end: rgba(var(--color-border-lighter), 1) 1px solid;
  margin-block-end: var(--emu-space-base); }
  .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-header, .-emu-layout
  body.-emu .sidebar-popout .dnd5e.chat-card .card-header {
    padding: var(--emu-space-base) 0; }
    .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-header img, .-emu-layout
    body.-emu .sidebar-popout .dnd5e.chat-card .card-header img {
      margin-inline-end: var(--emu-space-base); }

body.-emu #sidebar .dnd5e.chat-card .card-buttons button,
body.-emu #sidebar .dnd5e.chat-card .card-header h3,
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button,
body.-emu .sidebar-popout .dnd5e.chat-card .card-header h3 {
  color: rgba(var(--color-text), 1);
  text-shadow: none; }
  .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-buttons button, .-emu-layout
  body.-emu #sidebar .dnd5e.chat-card .card-header h3, .-emu-layout
  body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button, .-emu-layout
  body.-emu .sidebar-popout .dnd5e.chat-card .card-header h3 {
    font-family: inherit;
    line-height: initial;
    margin: 0; }
  body.-emu #sidebar .dnd5e.chat-card .card-buttons button > span,
  body.-emu #sidebar .dnd5e.chat-card .card-header h3 > span,
  body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button > span,
  body.-emu .sidebar-popout .dnd5e.chat-card .card-header h3 > span {
    border: 0; }
    .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-buttons button > span, .-emu-layout
    body.-emu #sidebar .dnd5e.chat-card .card-header h3 > span, .-emu-layout
    body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button > span, .-emu-layout
    body.-emu .sidebar-popout .dnd5e.chat-card .card-header h3 > span {
      padding: 0 var(--emu-space-base); }

.-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-header h3, .-emu-layout
body.-emu .sidebar-popout .dnd5e.chat-card .card-header h3 {
  align-items: center;
  display: inline-flex; }

.-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-buttons button + button, .-emu-layout
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button + button {
  margin-block-start: var(--emu-space-base); }

body.-emu #sidebar .dnd5e.chat-card .card-footer,
body.-emu .sidebar-popout .dnd5e.chat-card .card-footer {
  border-block-start: rgba(var(--color-border-lighter), 1) 1px solid; }
  .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-footer, .-emu-layout
  body.-emu .sidebar-popout .dnd5e.chat-card .card-footer {
    margin-block-start: var(--emu-space-base);
    padding-block-start: var(--emu-space-base); }
  body.-emu #sidebar .dnd5e.chat-card .card-footer span,
  body.-emu .sidebar-popout .dnd5e.chat-card .card-footer span {
    border-inline-end: rgba(var(--color-border), 1) 1px solid; }
    .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-footer span, .-emu-layout
    body.-emu .sidebar-popout .dnd5e.chat-card .card-footer span {
      font-size: var(--emu-font-size-xs);
      margin-inline-end: var(--emu-space-xs);
      padding-inline-end: var(--emu-space-base); }
    body.-emu #sidebar .dnd5e.chat-card .card-footer span:last-child,
    body.-emu .sidebar-popout .dnd5e.chat-card .card-footer span:last-child {
      border-inline-end: none; }

.-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-buttons, .-emu-layout
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons {
  margin: var(--emu-space-base) 0; }

body.-emu #sidebar .dnd5e.chat-card .card-buttons button,
body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button {
  border: rgba(var(--color-border), 1) 1px solid;
  color: rgba(var(--color-text-lightest), 1); }
  .-emu-layout body.-emu #sidebar .dnd5e.chat-card .card-buttons button, .-emu-layout
  body.-emu .sidebar-popout .dnd5e.chat-card .card-buttons button {
    font-weight: normal; }
