.-emu-layout body.-emu.system-pf2e .window-app.actor.pc .window-content {
  padding: 0; }

.-emu-layout body.-emu.system-pf2e #world-clock.window-app h1 {
  font-size: var(--emu-font-size-lg);
  margin-block-end: var(--emu-space-base); }

.-emu-layout body.-emu.system-pf2e #world-clock.window-app .input-grid > * {
  font-size: var(--emu-font-size-sm);
  height: var(--emu-space-button-sm);
  line-height: 1;
  margin: 0;
  margin-block-start: var(--emu-space-xs); }

.-emu-layout body.-emu.system-pf2e #world-clock-settings.window-app form > .form-group:last-child {
  background-color: transparent;
  padding: 0; }

.-emu-layout body.-emu.system-pf2e #sidebar .sidebar-tab .directory-footer .bestiary-browser-btn,
.-emu-layout body.-emu.system-pf2e .sidebar-popout .sidebar-tab .directory-footer .bestiary-browser-btn {
  width: 100%; }

.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .message-sender,
.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .message-metadata,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .message-sender,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .message-metadata {
  background: transparent;
  text-shadow: none; }

.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .card-header,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .card-header {
  border-block-start: rgba(var(--color-border-lighter), 1) 1px solid;
  border-block-end: rgba(var(--color-border-lighter), 1) 1px solid;
  padding: var(--emu-space-xs) 0; }
  .-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .card-header h3,
  .-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .card-header h3 {
    margin-block-end: 0; }

.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .card-content,
.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .card-buttons,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .card-content,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .card-buttons {
  margin: var(--emu-space-base) 0; }

.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .card-buttons button,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .card-buttons button {
  margin: 0;
  margin-block-start: var(--emu-space-xs);
  width: 100%; }

.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .card-footer,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .card-footer {
  border-block-start: rgba(var(--color-border-lighter), 1) 1px solid;
  padding: 0; }

.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .message .flavor-text strong,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .message .flavor-text strong {
  margin-inline-end: var(--emu-space-xs); }

.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .dice-total .dmgBtn-container,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .dice-total .dmgBtn-container {
  bottom: auto;
  padding: 0 var(--emu-space-xs); }
  .-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .dice-total .dmgBtn-container button,
  .-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .dice-total .dmgBtn-container button {
    font-size: var(--emu-font-size-sm) !important;
    height: var(--emu-space-button-sm) !important;
    width: var(--emu-space-button-sm) !important; }
    .-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .dice-total .dmgBtn-container button > i,
    .-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .dice-total .dmgBtn-container button > i {
      margin: 0; }

.-emu-layout body.-emu.system-pf2e #sidebar #chat #chat-log .chat-damage-buttons button > i,
.-emu-layout body.-emu.system-pf2e .sidebar-popout #chat #chat-log .chat-damage-buttons button > i {
  margin: 0; }

.-emu-layout body.-emu.system-pf2e .tab[data-tab].active {
  display: block; }

.-emu-layout body.-emu.system-pf2e #trait-selector .trait-footer {
  border: none;
  flex: 0 0 auto;
  line-height: 1;
  margin: 0; }
