{
	"emu.theme-primary": "Primary Theme Color",
	"emu.theme-primary-hint": "Default Value: #e57509 - Blue: #386acf - Green: #0fbd7d - Purple: #773edc - Red: #dc143c - Yellow: #edb950",
	"emu.theme-background-default": "Background Default",
	"emu.theme-background-default-hint": "Deault: #293e40",
	"emu.theme-background-lightest": "Background Lightest",
	"emu.theme-background-lightest-hint": "Deault: #e6e9eb",
	"emu.theme-background-light": "Background Light",
	"emu.theme-background-light-hint": "Deault: #7d8a8c",
	"emu.theme-background-darkest": "Background Darkest",
	"emu.theme-background-darkest-hint": "Deault: #090e10",
	"emu.theme-background-button": "Background Button",
	"emu.theme-background-button-hint": "Deault: #7d7d7d",
	"emu.theme-border": "Border",
	"emu.theme-border-hint": "Deault: #213234",
	"emu.theme-folder-header": "Folder Header",
	"emu.theme-folder-header-hint": "Deault: #a7b0b2",
	"emu.theme-folder-directory": "Folder Directory",
	"emu.theme-folder-directory-hint": "Deault: #536466",
	"emu.theme-folder-subdirectory": "Folder Subdirectory",
	"emu.theme-folder-subdirectory-hint": "Deault: #d1d6d8",
	"emu.theme-text": "Text",
	"emu.theme-text-hint": "Deault: #090E10",
	"emu.theme-text-lightest": "Text Lightest",
	"emu.theme-text-lightest-hint": "Deault: #ffffff",
	"emu.layout-compact": "Compact Mode",
	"emu.toggle-logo": "Toggle Logo",
	"emu.toggle-scene-thumbnails": "Toggle Scene Thumbnails",
	"emu.toggle-combat-sidebar": "Toggle Combat Sidebar Styles",
	"emu.toggle-combat-sidebar-hint": "This will turn off -most- of the styling in the combat sidebar."
}
