{
	"I18N.LANGUAGE": "Español",
	"I18N.MAINTAINERS": "@Viriato139ac#0342",
	"emu.settings-name": "Ajustes GM",
	"emu.settings-label": "Ajustes",
	"emu.modal-title": "Ernie's Modern UI",
	"emu.modal-tab-colors": "Colors",
	"emu.modal-tab-design": "Design",
	"emu.modal-tab-options": "Options",
	"emu.modal-button-save": "Save",
	"emu.modal-button-reset": "Reset Everything",
	"emu.theme-preset": "Tema Predeterminado",
	"emu.theme-preset-custom": "Personalizado",
	"emu.theme-preset-dark": "Oscuro",
	"emu.theme-preset-western": "Vaqueros",
	"emu.theme-primary": "Color del tema principal",
	"emu.theme-primary-hint": "Por defecto: #e57509 - Azul: #386acf - Verde: #0fbd7d - Violeta: #773edc - Rojo: #dc143c - Amarillo: #edb950",
	"emu.theme-background-default": "Fondo por defecto",
	"emu.theme-background-lightest": "Fondo más claro",
	"emu.theme-background-light": "Fondo claro",
	"emu.theme-background-darkest": "Fondo más oscuro",
	"emu.theme-background-button": "Fondo de botones",
	"emu.theme-background-chat-message": "Fondo de mensajes del chat",
	"emu.theme-background-chat-message-whisper": "Fondo de mensajes/susurros del chat",
	"emu.theme-background-chat-message-blind": "Fondo de mensajes/ocultos del chat",
	"emu.theme-border": "Bordes",
	"emu.theme-border-lighter": "Bordes claros",
	"emu.theme-folder-header": "Encabezados de carpeta",
	"emu.theme-folder-directory": "Directorios de carpetas",
	"emu.theme-folder-subdirectory": "Subdirectorios de carpetas",
	"emu.theme-text": "Texto",
	"emu.theme-text-lightest": "Texto más claro",
	"emu.theme-text-darker": "Texto oscuro",
	"emu.design-font-family": "Font Family",
	"emu.design-border-radius-default": "Border Radius Default",
	"emu.design-border-radius-default-note": "Number in pixels",
	"emu.design-border-radius-controls": "Border Radius Controls",
	"emu.design-border-radius-forms": "Border Radius Forms",
	"emu.design-border-radius-images": "Border Radius Images",
	"emu.layout-compact": "Modo compacto",
	"emu.layout-control-align": "Alineación superior de controles",
	"emu.layout-control-align-hint": "Permite alinear los controles subordinados a la parte superior de la pantalla.",
	"emu.toggle-logo": "Alternar logo",
	"emu.toggle-players": "Alternar Jugadores",
	"emu.toggle-scene-thumbnails": "Alternar miniaturas de escena",
	"emu.toggle-combat-sidebar": "Alternar estilos de la barra lateral de combate",
	"emu.toggle-combat-sidebar-hint": "Esto permite desactivar la -mayoría- de los estilos aplicados a la barra lateral de combate."
}
