{
	"I18N.LANGUAGE": "Español",
	"I18N.MAINTAINERS": "@Viriato139ac#0342",
	"emu.settings-name": "Ajustes GM",
	"emu.settings-label": "Ajustes",
	"emu.modal-title": "Ernie's Modern UI",
	"emu.modal-tab-colors": "Colors",
	"emu.modal-tab-design": "Design",
	"emu.modal-tab-options": "Options",
	"emu.modal-button-save": "Save",
	"emu.modal-button-reset": "Reset Everything",
	"emu.theme-preset": "Tema Predeterminado",
	"emu.theme-preset-custom": "Personalizado",
	"emu.theme-preset-dark": "Oscuro",
	"emu.theme-preset-western": "Vaqueros",
	"emu.theme-preset-alien": "Alien",
	"emu.theme-preset-cyberpunk": "Cyberpunk",
	"emu.theme-primary": "Color del tema principal",
	"emu.theme-primary-hint": "Por defecto: #e57509 - Azul: #386acf - Verde: #0fbd7d - Violeta: #773edc - Rojo: #dc143c - Amarillo: #edb950",
	"emu.theme-primary-darker": "Primary Darker Theme Color",
	"emu.theme-primary-darkest": "Primary Darkest Theme Color",
	"emu.theme-background-default": "Fondo por defecto",
	"emu.theme-background-lightest": "Fondo más claro",
	"emu.theme-background-light": "Fondo claro",
	"emu.theme-background-darkest": "Fondo más oscuro",
	"emu.theme-background-button": "Fondo de botones",
	"emu.theme-background-chat-message": "Fondo de mensajes del chat",
	"emu.theme-background-chat-message-whisper": "Fondo de mensajes/susurros del chat",
	"emu.theme-background-chat-message-blind": "Fondo de mensajes/ocultos del chat",
	"emu.theme-border": "Bordes",
	"emu.theme-border-lighter": "Bordes claros",
	"emu.theme-folder-header": "Encabezados de carpeta",
	"emu.theme-folder-directory": "Directorios de carpetas",
	"emu.theme-folder-subdirectory": "Subdirectorios de carpetas",
	"emu.theme-text": "Texto",
	"emu.theme-text-lightest": "Texto más claro",
	"emu.theme-text-darker": "Texto oscuro",
	"emu.design-note": "Some changes might require a refresh to show up.",
	"emu.design-header-font": "Font Family",
	"emu.design-header-border": "Border Radius",
	"emu.design-header-background": "Background Images",
	"emu.design-header-background-hint": "For best results use textured repeating backgrounds.",
	"emu.design-header-background-opacity": "Background Color Opacity by Component",
	"emu.design-header-background-opacity-hint": "This will lower the opacity of the primary background color for the labeled section. This will not affect a background image.",
	"emu.design-header-logo": "Logo",
	"emu.design-font-family": "Font Family",
	"emu.design-font-family-custom": "Font Family Custom",
	"emu.design-font-family-custom-hint": "Put in a font name from Google Fonts. This overrides the above selection. i.e Viaoda Libre WARNING: This is an experimental feature - use at your own risk. Requires refresh.",
	"emu.design-font-size-note": "Font Sizes",
	"emu.design-font-size-default": "Default",
	"emu.design-font-size-default-hint": "Default: 14px",
	"emu.design-font-size-lg": "Large",
	"emu.design-font-size-lg-hint": "Default: 16px",
	"emu.design-font-size-xl": "Extra Large",
	"emu.design-font-size-xl-hint": "Default: 20px",
	"emu.design-font-size-xxl": "Extra Extra Large",
	"emu.design-font-size-xxl-hint": "Default: 24px",
	"emu.design-font-size-sm": "Small",
	"emu.design-font-size-sm-hint": "Default: 12px",
	"emu.design-font-size-xs": "Extra Small",
	"emu.design-font-size-xs-hint": "Default: 10px",
	"emu.design-font-size-chat-roll": "Chat Roll",
	"emu.design-font-size-chat-roll-hint": "Default: 18px",
	"emu.design-border-radius-default": "Border Radius Default",
	"emu.design-border-radius-default-note": "Number in pixels",
	"emu.design-border-radius-controls": "Border Radius Controls",
	"emu.design-border-radius-forms": "Border Radius Forms",
	"emu.design-border-radius-images": "Border Radius Images",
	"emu.design-background-image": "Background Image",
	"emu.design-background-image-lightest": "Background Image Lightest",
	"emu.design-background-image-light": "Background Image Light",
	"emu.design-background-image-dark": "Background Image Dark",
	"emu.design-background-image-controls": "Background Image Controls",
	"emu.design-background-opacity-button-primary": "Button Primary",
	"emu.design-background-opacity-hotbar": "Hot Bar",
	"emu.design-background-opacity-hud": "Hud",
	"emu.design-background-opacity-players": "Players",
	"emu.design-background-opacity-scene-controls": "Scene Controls",
	"emu.design-background-opacity-scene-navigation": "Scene Navigation",
	"emu.design-background-opacity-sidebar": "Sidebar",
	"emu.design-background-opacity-window": "Window",
	"emu.design-background-opacity-window-content": "Window Content",
	"emu.design-logo-custom": "Custom Logo",
	"emu.layout-emu-layout": "Ernie's Layout",
	"emu.layout-emu-layout-hint": "If toggled off, all spacing features (including Compact and Subtle Layout) will be unavailable. Only color changes will come through.",
	"emu.layout-compact": "Modo compacto",
	"emu.layout-control-align": "Alineación superior de controles",
	"emu.layout-control-align-hint": "Permite alinear los controles subordinados a la parte superior de la pantalla.",
	"emu.layout-subtle-layout": "Subtle Layout",
	"emu.layout-subtle-layout-opacity": "Subtle Layout Opacity",
	"emu.layout-subtle-layout-sidebar-locked": "Subtle Layout Lock Sidebar",
	"emu.toggle-logo": "Alternar logo",
	"emu.toggle-players": "Alternar Jugadores",
	"emu.toggle-scene-thumbnails": "Alternar miniaturas de escena",
	"emu.design-spacing-note": "Spacing",
	"emu.design-spacing-warning-note": "This will have a dramatic effect and could cause issues.",
	"emu.design-spacing-base": "Base",
	"emu.design-spacing-base-hint": "Default: 4px",
	"emu.design-spacing-xs": "Extra Small",
	"emu.design-spacing-xs-hint": "Default: 2px",
	"emu.design-spacing-sm": "Small",
	"emu.design-spacing-sm-hint": "Default: 8px",
	"emu.design-spacing-md": "Medium",
	"emu.design-spacing-md-hint": "Default: 16px",
	"emu.design-spacing-lg": "Large",
	"emu.design-spacing-lg-hint": "Default: 24px",
	"emu.design-spacing-xl": "Extra Large",
	"emu.design-spacing-xl-hint": "Default: 32px",
	"emu.design-sizing-note": "Sizing",
	"emu.design-sizing-warning-note": "This will have a dramatic effect and could cause issues.",
	"emu.design-sizing-sidebar": "Sidebar",
	"emu.design-sizing-sidebar-hint": "Default: 320px",
	"emu.design-sizing-button": "Button Default",
	"emu.design-sizing-button-hint": "Default: 32px",
	"emu.design-sizing-button-xs": "Button Extra Small",
	"emu.design-sizing-button-xs-hint": "Default: 20px",
	"emu.design-sizing-button-sm": "Button Small",
	"emu.design-sizing-button-sm-hint": "Default: 24px",
	"emu.design-sizing-button-lg": "Button Large",
	"emu.design-sizing-button-lg-hint": "Default: 40px",
	"emu.design-sizing-button-xl": "Button Extra Large",
	"emu.design-sizing-button-xl-hint": "Default: 56px"
}
