{
    "emu.layout-control-align": "對齊Controls頂部",
    "emu.layout-control-align-hint": "這會將子Controls對齊到屏幕頂部。",
    "emu.layout-subtle-layout": "隱蔽模式(會自動最小化所有側邊欄)",
    "emu.layout-subtle-layout-opacity": "隱蔽模式的不透明度",
    "emu.layout-subtle-layout-sidebar-locked": "隱蔽模式鎖定側邊欄",
    "emu.toggle-logo": "開關 - 關閉Logo欄",
    "emu.toggle-players": "開關 - 關閉玩家欄",
    "emu.toggle-scene-thumbnails": "開關 - 關閉Scene縮圖",
    "emu.design-spacing-warning-note": "This will have a dramatic effect and could cause issues.",
    "emu.design-spacing-base": "Base",
    "emu.design-spacing-base-hint": "默認: 4px",
    "emu.design-spacing-note": "間距",
    "I18N.LANGUAGE": "正體中文",
    "I18N.MAINTAINERS": "SAD",
    "emu.settings-name": "GM 設置",
    "emu.settings-label": "設置",
    "emu.modal-title": "Ernie的現代化用戶界面(UI)",
    "emu.modal-tab-colors": "顏色",
    "emu.modal-tab-design": "設計",
    "emu.modal-tab-options": "選項",
    "emu.modal-tab-reset": "重置",
    "emu.modal-button-import": "匯入主題",
    "emu.modal-button-export": "匯出主題",
    "emu.modal-button-save": "保存",
    "emu.modal-button-reset": "重置所有設定",
    "emu.theme-preset": "預設主題",
    "emu.theme-preset-custom": "自定義",
    "emu.theme-preset-dark": "黑暗模式",
    "emu.theme-preset-western": "西方",
    "emu.theme-preset-cyberpunk": "Cyberpunk",
    "emu.theme-primary": "主要主題顏色",
    "emu.theme-primary-hint": "橙色：#e57509 - 藍色：#386acf - 綠色：#0fbd7d - 紫色：#773edc - 紅色：#dc143c - 黃色：#edb950",
    "emu.theme-background-default": "默認背景",
    "emu.theme-background-lightest": "最明亮背景",
    "emu.theme-background-light": "明亮背景",
    "emu.theme-background-darkest": "最黑的背景",
    "emu.theme-background-button": "背景按鈕",
    "emu.theme-background-chat-message": "背景聊天信息",
    "emu.theme-background-chat-message-whisper": "私訊聊天信息背景",
    "emu.theme-background-chat-message-blind": "私下聊天信息背景",
    "emu.theme-border": "邊框",
    "emu.theme-border-lighter": "明亮邊框",
    "emu.theme-folder-header": "文件夾標題",
    "emu.theme-folder-directory": "文件夾目錄",
    "emu.theme-folder-subdirectory": "文件夾子目錄",
    "emu.theme-text": "文字",
    "emu.theme-text-lightest": "最明亮文字",
    "emu.theme-text-darker": "黑暗文字",
    "emu.design-note": "某些更改可能需要刷新才能顯示。",
    "emu.design-header-font": "字體字型",
    "emu.design-header-border": "邊框半徑",
    "emu.design-header-background": "背景圖片",
    "emu.theme-preset-alien": "異型(Alien)",
    "emu.theme-primary-darker": "深色主題的主要顏色",
    "emu.theme-primary-darkest": "最暗色主題的主要顏色",
    "emu.design-header-background-hint": "為了獲得最佳效果，請使用帶紋理的重複背景。查看核心數據頁面，然後到 UI 文件夾。",
    "emu.design-header-background-opacity": "組件的背景顏色不透明度",
    "emu.design-header-background-opacity-hint": "這將降低標記部分的主要背景顏色的不透明度。這不會影響背景圖片。",
    "emu.design-header-logo": "LOGO",
    "emu.design-font-family": "字體字型",
    "emu.design-font-family-custom": "自定義字體字型",
    "emu.design-font-family-custom-hint": "輸入來自 Google Fonts 的字體名稱。這會覆蓋上面的選擇。例如: Vioda Libre。 警告：這是一個實驗性功能 - 使用風險自負。需要刷新。",
    "emu.design-font-size-note": "字體大小",
    "emu.design-font-size-default": "默認",
    "emu.design-font-size-default-hint": "默認：14px",
    "emu.design-font-size-lg": "大",
    "emu.design-font-size-lg-hint": "默認：16px",
    "emu.design-font-size-xl": "超大",
    "emu.design-font-size-xl-hint": "默認：20px",
    "emu.design-font-size-xxl": "特大號",
    "emu.design-font-size-xxl-hint": "默認：24px",
    "emu.design-font-size-sm": "小",
    "emu.design-font-size-sm-hint": "默認：12px",
    "emu.design-font-size-xs": "超小",
    "emu.design-font-size-xs-hint": "默認：10px",
    "emu.design-font-size-chat-roll": "聊天擲骰",
    "emu.design-font-size-chat-roll-hint": "默認：18px",
    "emu.design-border-radius-default": "默認邊框半徑",
    "emu.design-border-radius-default-note": "像素大小",
    "emu.design-border-radius-controls": "Controls 邊框半徑",
    "emu.design-border-radius-forms": "邊框半徑形式",
    "emu.design-border-radius-images": "邊框半徑圖片",
    "emu.design-background-image": "背景圖片",
    "emu.design-background-image-lightest": "最明亮背景圖片",
    "emu.design-background-image-light": "明亮背景圖片",
    "emu.design-background-image-dark": "黑暗的背景圖片",
    "emu.design-background-image-controls": "Controls 背景圖片",
    "emu.design-background-opacity-button-primary": "主要按鈕",
    "emu.design-background-opacity-hotbar": "Horbar",
    "emu.design-background-opacity-hud": "Hud",
    "emu.design-background-opacity-players": "玩家列表",
    "emu.design-background-opacity-scene-controls": "Scene Controls",
    "emu.design-background-opacity-scene-navigation": "Scene Navigation",
    "emu.design-background-opacity-sidebar": "Sidebar",
    "emu.design-background-opacity-window": "視窗",
    "emu.design-background-opacity-window-content": "視窗內容",
    "emu.design-logo-custom": "自定義標誌",
    "emu.layout-emu-layout": "Ernie的版面",
    "emu.layout-emu-layout-hint": "如果關閉，所有間距功能（包括緊湊和隱蔽模式）將不可用。只有顏色變化會套用。",
    "emu.layout-compact": "緊湊模式(自動縮小所有組件)",
    "emu.design-spacing-xs": "極細",
    "emu.design-spacing-xs-hint": "默認: 2px",
    "emu.design-spacing-sm": "細",
    "emu.design-spacing-sm-hint": "默認: 8px",
    "emu.design-spacing-md": "中",
    "emu.design-spacing-md-hint": "默認: 16px",
    "emu.design-spacing-lg": "大",
    "emu.design-spacing-lg-hint": "默認: 24px",
    "emu.design-spacing-xl": "極大",
    "emu.design-spacing-xl-hint": "默認: 32px",
    "emu.design-sizing-note": "Sizing",
    "emu.design-sizing-warning-note": "This will have a dramatic effect and could cause issues.",
    "emu.design-sizing-sidebar": "Sidebar",
    "emu.design-sizing-sidebar-hint": "默認: 320px",
    "emu.design-sizing-button-hint": "默認: 32px",
    "emu.design-sizing-button-xs": "Button Extra Small",
    "emu.design-sizing-button-xs-hint": "默認: 20px",
    "emu.design-sizing-button-sm": "Button Small",
    "emu.design-sizing-button-sm-hint": "默認: 24px",
    "emu.design-sizing-button-lg": "Button Large",
    "emu.design-sizing-button-lg-hint": "默認: 40px",
    "emu.design-sizing-button-xl": "Button Extra Large",
    "emu.design-sizing-button-xl-hint": "默認: 56px",
    "emu.layout-compact-hint": "這會將「緊湊模式」應用於頁面上的每個元素裡。",
    "emu.layout-compact-ui-left-hint": "這會將「緊湊模式」應用於左側 UI 中的元素，其中包括Scene Controls、玩家和Logo。",
    "emu.layout-compact-ui-left": "緊湊模式 UI 左側",
    "emu.layout-compact-ui-right": "緊湊模式UI右側",
    "emu.layout-compact-ui-right-hint": "這會將「緊湊模式」應用於右側 UI 中的元素，其中包括Sidebar。",
    "emu.layout-compact-ui-top": "緊湊模式 UI 頂部",
    "emu.layout-compact-ui-top-hint": "這會將「緊湊模式」應用於頂部 UI 中的元素，其中包括場景導航(Scene Navigation)。",
    "emu.layout-compact-ui-bottom": "緊湊模式 UI 底部",
    "emu.layout-compact-ui-bottom-hint": "這會將「緊湊模式」應用於底部 UI 中的元素，其中包括Hotbar 和 FPS。",
    "emu.design-sizing-button": "默認按鈕",
    "emu.design-background-opacity-form-field": "表格欄位"
}