.-emu-layout body.-emu #sidebar #combat #combat-tracker .combatant .ce-image-wrapper,.-emu-layout body.-emu .sidebar-popout #combat #combat-tracker .combatant .ce-image-wrapper{cursor:default;flex:0 0 auto;height:var(--emu-space-button,32px);margin-inline-end:var(--emu-space-sm,8px);position:relative;width:var(--emu-space-button,32px)}
.-emu-layout body.-emu #sidebar #combat #combat-tracker .combatant .ce-image-wrapper .token-image,.-emu-layout body.-emu .sidebar-popout #combat #combat-tracker .combatant .ce-image-wrapper .token-image{height:100%;margin:0;width:100%}
.-emu-layout body.-emu #sidebar #combat #combat-tracker .combatant .ce-image-wrapper svg,.-emu-layout body.-emu .sidebar-popout #combat #combat-tracker .combatant .ce-image-wrapper svg{box-shadow:none}
body.-emu #sidebar #combat #combat-tracker .combatant .ce-modify-hp-wrapper,body.-emu .sidebar-popout #combat #combat-tracker .combatant .ce-modify-hp-wrapper{color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #sidebar #combat #combat-tracker .combatant .ce-modify-hp-wrapper,.-emu-layout body.-emu .sidebar-popout #combat #combat-tracker .combatant .ce-modify-hp-wrapper{align-items:center;display:flex;flex:0 0 auto;font-size:var(--emu-font-size-sm, 12px);padding:var(--emu-space-xs,2px)}
body.-emu #sidebar #combat #combat-tracker .combatant .ce-modify-hp-wrapper input,body.-emu .sidebar-popout #combat #combat-tracker .combatant .ce-modify-hp-wrapper input{background-color:RGB(var(--emu-color-background-lightest,230,233,235));background-image:var(--emu-image-background-lightest,none)}
.-emu-layout body.-emu #sidebar #combat #combat-tracker .combatant .ce-modify-hp-wrapper input,.-emu-layout body.-emu .sidebar-popout #combat #combat-tracker .combatant .ce-modify-hp-wrapper input{height:auto;margin-inline-start:var(--emu-space-base,4px);width:var(--emu-space-button-lg,40px)}