body.-emu #specials-config .fxmaster .directory-header a,body.-emu #specials-config .fxmaster .special-effects .controls a{background-image:var(--emu-image-background-controls,none);border-color:transparent;box-shadow:none;color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
.-emu-layout body.-emu #specials-config .fxmaster .directory-header a,.-emu-layout body.-emu #specials-config .fxmaster .special-effects .controls a,body.-emu #specials-config .fxmaster .directory-header .-emu-layout a,body.-emu #specials-config .fxmaster .special-effects .controls .-emu-layout a{align-items:center;border-radius:var(--emu-border-radius-controls,0);border-style:solid;border-width:0;cursor:pointer;display:inline-flex;font-size:var(--emu-font-size-lg, 16px);font-family:inherit;gap:var(--emu-space-sm,8px);height:initial;justify-content:center;line-height:unset;margin:0;min-height:var(--emu-space-button,32px);padding:var(--emu-space-base,4px) var(--emu-space-sm,8px);position:relative;transition:background .3s cubic-bezier(.075, .82, .165, 1),box-shadow .3s cubic-bezier(.075, .82, .165, 1),color .3s cubic-bezier(.075, .82, .165, 1)}
.-emu-layout body.-emu #specials-config .fxmaster .directory-header a>i,.-emu-layout body.-emu #specials-config .fxmaster .special-effects .controls a>i,body.-emu #specials-config .fxmaster .directory-header .-emu-layout a>i,body.-emu #specials-config .fxmaster .special-effects .controls .-emu-layout a>i{margin:0}
body.-emu #specials-config .fxmaster .directory-header a:hover,body.-emu #specials-config .fxmaster .special-effects .controls a:hover{background-color:RGB(var(--emu-color-primary,229,117,9));background-image:none;color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu #specials-config .fxmaster .directory-header a:active,body.-emu #specials-config .fxmaster .special-effects .controls a:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
.-emu-layout body.-emu #specials-config .fxmaster .directory-header a:disabled,.-emu-layout body.-emu #specials-config .fxmaster .special-effects .controls a:disabled,body.-emu #specials-config .fxmaster .directory-header .-emu-layout a:disabled,body.-emu #specials-config .fxmaster .special-effects .controls .-emu-layout a:disabled{opacity:.5;pointer-events:none}
body.-emu #specials-config .fxmaster .directory-header a>label,body.-emu #specials-config .fxmaster .special-effects .controls a>label{color:inherit!important}
.-emu-layout body.-emu #specials-config .fxmaster .directory-header a>label,.-emu-layout body.-emu #specials-config .fxmaster .special-effects .controls a>label,body.-emu #specials-config .fxmaster .directory-header .-emu-layout a>label,body.-emu #specials-config .fxmaster .special-effects .controls .-emu-layout a>label{font-size:inherit!important}
body.-emu #specials-config .fxmaster .directory-header a{background-color:RGBA(var(--emu-color-background-button,125,125,125),var(--emu-background-opacity-button-primary,1))}
.-emu-layout body.-emu #specials-config .fxmaster .special-effects .controls a,body.-emu #specials-config .fxmaster .special-effects .controls .-emu-layout a{flex:0 0 auto;font-size:var(--emu-font-size-sm, 12px);height:var(--emu-space-button-sm,24px);min-height:var(--emu-space-button-sm,24px);padding:0;width:var(--emu-space-button-sm,24px)}
.-emu-layout body.-emu #specials-config .fxmaster .special-effects .controls a>i,body.-emu #specials-config .fxmaster .special-effects .controls .-emu-layout a>i{margin:0}
body.-emu #specials-config .fxmaster .directory-header a:hover,body.-emu #specials-config .fxmaster .special-effects .controls a:hover{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-white,255,255,255));text-shadow:none}
body.-emu #specials-config .fxmaster .directory-header a:focus,body.-emu #specials-config .fxmaster .special-effects .controls a:focus{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-primary,229,117,9)),inset 0 0 0 3px RGB(var(--emu-color-white,255,255,255)),0 1px 2px 0 RGBA(var(--emu-color-black,0,0,0),.3);text-shadow:none;outline:0}
body.-emu #specials-config .fxmaster .directory-header a.active,body.-emu #specials-config .fxmaster .special-effects .controls a.active{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu #specials-config .fxmaster .directory-header a.active:hover,body.-emu #specials-config .fxmaster .special-effects .controls a.active:hover{background-color:RGB(var(--emu-color-primary,229,117,9));color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu #specials-config .fxmaster .directory-header a.active:active,body.-emu #specials-config .fxmaster .special-effects .controls a.active:active{background-color:RGB(var(--emu-color-primary-darker,160,81,8))}
.-emu-layout body.-emu #effects-config .fxmaster-groups-list{list-style:none;margin:0;padding:0}
.-emu-layout body.-emu #specials-config .fxmaster .directory-header{flex-direction:row}
.-emu-layout body.-emu #specials-config .fxmaster .directory-header>div{flex:1 1 auto}
.-emu-layout body.-emu #specials-config .fxmaster .directory-header>div i{margin:0}
body.-emu #specials-config .fxmaster .directory-header>div.active a{background-color:RGB(var(--emu-color-primary,229,117,9))}
.-emu-layout body.-emu #specials-config .fxmaster .directory-header a{width:100%}
.-emu-layout body.-emu #specials-config .fxmaster .directory-list{padding-block-start:var(--emu-space-base,4px)}
body.-emu #specials-config .fxmaster .special-effects .preview{background-color:RGBA(var(--emu-color-black,0,0,0),.1);border:none}
.-emu-layout body.-emu #specials-config .fxmaster .special-effects .preview{flex:0 0 auto;height:var(--emu-space-button,32px);margin:var(--emu-space-base,4px);margin-inline-start:0;overflow:hidden;width:var(--emu-space-button,32px)}
.-emu-layout body.-emu #specials-config .fxmaster .special-effects .preview>video{height:100%;width:100%}
.-emu-layout body.-emu #specials-config .fxmaster .special-effects .description{align-items:center;display:flex;padding:var(--emu-space-base,4px)}
.-emu-layout body.-emu #specials-config .fxmaster .special-effects .description h4{color:RGB(var(--emu-color-text-lightest,255,255,255));font-size:var(--emu-font-size-lg, 16px);height:auto;text-indent:0}
body.-emu #specials-config .fxmaster .special-effects .description .author{color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #specials-config .fxmaster .special-effects .description .author{font-size:var(--emu-font-size-sm, 12px);line-height:1.2;text-align:left}
.-emu-layout body.-emu #specials-config .fxmaster .special-effects .controls{flex:0 0 auto;line-height:1;padding:0}
body.-emu #effects-config form{height:100%}
body.-emu #effects-config .directory-list{background:0 0}
.-emu-layout body.-emu #effects-config .directory-list{height:auto;overflow-x:hidden;overflow-y:auto}
.-emu-layout body.-emu #effects-config .fxmaster-groups-list{display:flex;flex:1 1 auto;flex-direction:column;gap:var(--emu-space-base,4px);max-height:100%;min-height:1px;overflow-y:auto;padding:0 var(--emu-space-sm,8px)}
body.-emu #effects-config .directory-item{border-block-end:1px solid RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu #effects-config .directory-item{padding:var(--emu-space-base,4px)}
.-emu-layout body.-emu #effects-config .directory-item header{align-items:center;gap:var(--emu-space-base,4px)}
body.-emu #effects-config .directory-item header label{color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
.-emu-layout body.-emu #effects-config .directory-item header label{text-indent:0}
body.-emu #effects-config .directory-item header label:hover{color:RGB(var(--emu-color-primary,229,117,9))}
body.-emu #effects-config .directory-item ol.config{border:none}
body.-emu #effects-config .directory-item ol.config li{color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #effects-config .directory-item ol.config li{display:flex;gap:var(--emu-space-base,4px)}
body.-emu #effects-config .directory-item ol.config li .range-value{color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu #effects-config .fxmaster-groups-list__item{background-color:RGB(var(--emu-color-folder-subdirectory,209,214,216));background-image:none;border:none}
.-emu-layout body.-emu #effects-config .fxmaster-groups-list__item{display:flex;flex-direction:column;gap:var(--emu-space-base,4px);padding:var(--emu-space-base,4px);width:100%}
body.-emu #effects-config .form-footer{background-color:transparent}
body.-emu #effects-config .fxmaster-groups-list__collapse,body.-emu #effects-config .fxmaster-list__collapse{text-shadow:none}
body.-emu #effects-config .fxmaster-groups-list__collapse:hover,body.-emu #effects-config .fxmaster-list__collapse:hover{color:RGB(var(--emu-color-primary,229,117,9))}
.-emu-layout body.-emu #effects-config .fxmaster-groups-list__collapse,.-emu-layout body.-emu #effects-config .fxmaster-list__collapse{font-size:var(--emu-font-size-md, 14px)}
.-emu-layout body.-emu #filters-config .directory-header{align-items:center;font-size:var(--emu-font-size-sm, 12px);line-height:1.2;gap:var(--emu-space-base,4px);justify-content:center;margin:0;padding:var(--emu-space-base,4px)}
body.-emu #filters-config .directory-header .layer-toggle{color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #filters-config .directory-header .layer-toggle{align-items:center;display:flex;gap:var(--emu-space-base,4px)}
body.-emu #filters-config .directory-list{background:0 0}
.-emu-layout body.-emu #filters-config .directory-list{height:auto;overflow-x:hidden;overflow-y:auto}
body.-emu #filters-config .directory-item{border-block-end:1px solid RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu #filters-config .directory-item{padding:var(--emu-space-base,4px)}
body.-emu #filters-config .directory-item header{color:RGB(var(--emu-color-text-lightest,255,255,255));text-shadow:none}
body.-emu #filters-config .directory-item header label:hover{color:RGB(var(--emu-color-primary,229,117,9))}
body.-emu #filters-config .directory-item ol.config{border:none}
body.-emu #filters-config .directory-item ol.config li{color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #filters-config .directory-item ol.config li{display:flex;gap:var(--emu-space-base,4px)}
body.-emu #filters-config .directory-item ol.config li .range-value{color:RGB(var(--emu-color-text-lightest,255,255,255))}
body.-emu #filters-config .form-footer{background-color:transparent}