body.-emu #controls #SDRpopup.simple-dice-roller-popup li:hover{box-shadow:inset 0 0 0 2px RGB(var(--emu-color-primary,229,117,9));text-shadow:none}
.-emu-layout body.-emu #controls .sdr-sub-controls{bottom:0;left:var(--emu-space-sm,8px);position:absolute}
body.-emu #controls #SDRpopup.simple-dice-roller-popup{background-color:RGB(var(--emu-color-background,41,62,64));background-image:var(--emu-image-background,none);border:1px solid RGB(var(--emu-color-border,33,50,52))!important;box-shadow:none!important;color:RGB(var(--emu-color-text-lightest,255,255,255))}
.-emu-layout body.-emu #controls #SDRpopup.simple-dice-roller-popup{border-radius:var(--emu-border-radius-default,0);flex-direction:column;line-height:initial;margin:0;pointer-events:all}
body.-emu #controls #SDRpopup.simple-dice-roller-popup ul{border-block-end:1px solid RGB(var(--emu-color-border,33,50,52))}
body.-emu #controls #SDRpopup.simple-dice-roller-popup li{border:none;border-inline-end:1px solid RGB(var(--emu-color-border,33,50,52))}
.-emu-layout body.-emu #controls #SDRpopup.simple-dice-roller-popup li{align-items:center;display:inline-flex;height:auto;justify-content:center;width:48px}
.-emu-layout body.-emu #controls #SDRpopup.simple-dice-roller-popup li:first-child{width:112px}
body.-emu #controls #SDRpopup.simple-dice-roller-popup li:last-child{border-inline-end:none}
body.-emu #controls #SDRpopup.simple-dice-roller-popup li>i{margin-inline-end:var(--emu-space-base,4px)}