.-emu-layout body.-emu.system-dsa5 #players::before,
.-emu-layout body.-emu.system-dsa5 #players h3::before,
.-emu-layout body.-emu.system-dsa5 #player-list::before,
.-emu-layout body.-emu.system-dsa5 #hotbar::before,
.-emu-layout body.-emu.system-dsa5 #sidebar::before {
  display: none; }

.-emu-layout body.-emu.system-dsa5 .window-app::after {
  display: none; }

.-emu-layout body.-emu.system-dsa5 .window-app .window-header {
  top: auto; }

.-emu-layout body.-emu.system-dsa5 .window-content form {
  padding: 0; }

.-emu-layout body.-emu.system-dsa5 .character-sheet form {
  background: none;
  border: none;
  padding: 0; }
