.-emu-layout body.-emu.system-sfrpg #sidebar .sidebar-tab .directory-footer .browser-group, .-emu-layout
body.-emu.system-sfrpg .sidebar-popout .sidebar-tab .directory-footer .browser-group {
  flex-direction: row;
  width: 100%; }

.-emu-layout body.-emu.system-sfrpg #sidebar .sidebar-tab .directory-footer .browser-group .spell-browser-btn, .-emu-layout
body.-emu.system-sfrpg .sidebar-popout .sidebar-tab .directory-footer .browser-group .spell-browser-btn {
  flex: 1 1 auto; }

.-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card, .-emu-layout
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card {
  font-size: var(--emu-font-size-sm); }

body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-buttons button,
body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-header h3,
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-buttons button,
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-header h3 {
  color: rgba(var(--color-text), 1);
  text-shadow: none; }
  .-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-buttons button, .-emu-layout
  body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-header h3, .-emu-layout
  body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-buttons button, .-emu-layout
  body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-header h3 {
    font-family: inherit;
    line-height: initial;
    margin: 0; }
  body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-buttons button > span,
  body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-header h3 > span,
  body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-buttons button > span,
  body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-header h3 > span {
    border: 0; }
    .-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-buttons button > span, .-emu-layout
    body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-header h3 > span, .-emu-layout
    body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-buttons button > span, .-emu-layout
    body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-header h3 > span {
      padding: 0 var(--emu-space-base); }

.-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-header h3, .-emu-layout
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-header h3 {
  align-items: center;
  display: inline-flex; }

.-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-buttons button + button, .-emu-layout
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-buttons button + button {
  margin-block-start: var(--emu-space-base); }

body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-header,
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-header {
  border-block-start: rgba(var(--color-border-lighter), 1) 1px solid;
  border-block-end: rgba(var(--color-border-lighter), 1) 1px solid;
  margin-block-end: var(--emu-space-base); }
  .-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-header, .-emu-layout
  body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-header {
    padding: var(--emu-space-base) 0; }

body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-footer,
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-footer {
  border-block-start: rgba(var(--color-border-lighter), 1) 1px solid; }
  .-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-footer, .-emu-layout
  body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-footer {
    margin-block-start: var(--emu-space-base);
    padding-block-start: var(--emu-space-base); }
  body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-footer span,
  body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-footer span {
    border-inline-end: rgba(var(--color-border), 1) 1px solid; }
    .-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-footer span, .-emu-layout
    body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-footer span {
      font-size: var(--emu-font-size-xs);
      margin-inline-end: var(--emu-space-xs);
      padding-inline-end: var(--emu-space-base); }
    body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-footer span:last-child,
    body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-footer span:last-child {
      border-inline-end: none; }

.-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-buttons, .-emu-layout
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-buttons {
  margin: var(--emu-space-base) 0; }

body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-buttons button,
body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-buttons button {
  border: rgba(var(--color-border), 1) 1px solid;
  color: rgba(var(--color-text-lightest), 1); }
  .-emu-layout body.-emu.system-sfrpg #sidebar .sfrpg.chat-card .card-buttons button, .-emu-layout
  body.-emu.system-sfrpg .sidebar-popout .sfrpg.chat-card .card-buttons button {
    font-weight: normal; }

.-emu-layout body.-emu.system-sfrpg .window-app {
  font-family: inherit; }

body.-emu.system-sfrpg .window-app .window-header {
  background: none; }

.-emu-layout body.-emu.system-sfrpg .window-app .window-content {
  font-family: inherit; }

.-emu-layout body.-emu.system-sfrpg .item-browser .control-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-inline-end: var(--emu-space-sm);
  position: relative; }

body.-emu.system-sfrpg .item-browser .sortcontainer {
  border: none;
  border-radius: 0; }
  .-emu-layout body.-emu.system-sfrpg .item-browser .sortcontainer {
    margin: 0;
    margin-block-end: var(--emu-space-base);
    padding: 0; }
    .-emu-layout body.-emu.system-sfrpg .item-browser .sortcontainer#tagfilter input[type="text"] {
      height: var(--emu-space-button); }
    .-emu-layout body.-emu.system-sfrpg .item-browser .sortcontainer dl dt {
      padding-inline-start: 0; }

body.-emu.system-sfrpg .item-browser .hint {
  background-color: rgba(var(--color-blue-500), 1);
  border: none;
  border-radius: 0;
  color: rgba(var(--color-white), 1); }
  .-emu-layout body.-emu.system-sfrpg .item-browser .hint {
    margin: var(--emu-space-xs) 0;
    padding: var(--emu-space-base); }

body.-emu.system-sfrpg .item-browser .item-browser-filters {
  margin-block-start: var(--emu-space-base); }
  body.-emu.system-sfrpg .item-browser .item-browser-filters .filtercontainer {
    border: none;
    border-radius: 0; }
    .-emu-layout body.-emu.system-sfrpg .item-browser .item-browser-filters .filtercontainer {
      margin: 0;
      margin-block-end: var(--emu-space-base);
      padding: 0; }
      .-emu-layout body.-emu.system-sfrpg .item-browser .item-browser-filters .filtercontainer:last-child {
        margin-block-end: 0; }
    body.-emu.system-sfrpg .item-browser .item-browser-filters .filtercontainer h3 {
      background-color: rgba(var(--color-background-light), 1);
      border-block-end: rgba(var(--color-border), 1) 1px solid;
      color: rgba(var(--color-text-lightest), 1); }
      .-emu-layout body.-emu.system-sfrpg .item-browser .item-browser-filters .filtercontainer h3 {
        padding: var(--emu-space-base) var(--emu-space-sm); }
    .-emu-layout body.-emu.system-sfrpg .item-browser .item-browser-filters .filtercontainer dl label {
      align-items: center;
      display: flex;
      padding: var(--emu-space-xs) 0; }
      .-emu-layout body.-emu.system-sfrpg .item-browser .item-browser-filters .filtercontainer dl label dt {
        display: inline-flex;
        flex: 0 0 auto;
        padding-inline-start: 0;
        width: auto; }
      .-emu-layout body.-emu.system-sfrpg .item-browser .item-browser-filters .filtercontainer dl label dd {
        flex: 1 1 auto; }

.-emu-layout body.-emu.system-sfrpg .item-browser .header {
  flex: 0 0 auto;
  padding: var(--emu-space-xs) var(--emu-space-md); }
  .-emu-layout body.-emu.system-sfrpg .item-browser .header .item-image {
    height: auto;
    width: var(--emu-space-button); }
  .-emu-layout body.-emu.system-sfrpg .item-browser .header .item-sort-link {
    height: auto;
    margin: 0;
    padding-inline-start: var(--emu-space-base); }

body.-emu.system-sfrpg .item-browser .header .item-sort-link:hover {
  color: rgba(var(--color-primary), 1);
  text-shadow: none; }

body.-emu.system-sfrpg .item-browser .item-list {
  background-color: transparent; }
  .-emu-layout body.-emu.system-sfrpg .item-browser .item-list {
    border-radius: 0;
    margin-block-start: var(--emu-space-base);
    padding: var(--emu-space-sm); }
  body.-emu.system-sfrpg .item-browser .item-list li {
    border-block-end: rgba(var(--color-border-lighter), 1) 1px solid; }
    .-emu-layout body.-emu.system-sfrpg .item-browser .item-list li {
      line-height: initial;
      margin: 0;
      padding: var(--emu-space-xs) var(--emu-space-base); }
      .-emu-layout body.-emu.system-sfrpg .item-browser .item-list li .item-image {
        height: var(--emu-space-button);
        max-width: var(--emu-space-button); }
      .-emu-layout body.-emu.system-sfrpg .item-browser .item-list li .item-name,
      .-emu-layout body.-emu.system-sfrpg .item-browser .item-list li .item-tags {
        align-items: center;
        display: inline-flex;
        height: auto;
        margin: 0;
        padding-inline-start: var(--emu-space-base); }
      .-emu-layout body.-emu.system-sfrpg .item-browser .item-list li .item-tags {
        justify-content: flex-end; }
    body.-emu.system-sfrpg .item-browser .item-list li:hover {
      background-color: rgba(var(--color-primary), 1);
      color: rgba(var(--color-text-lightest), 1); }
      body.-emu.system-sfrpg .item-browser .item-list li:hover a:hover {
        color: rgba(var(--color-text-lightest), 1); }
