body.-emu #sidebar .sr5.chat-card .card-header,
body.-emu .sidebar-popout .sr5.chat-card .card-header {
  border-color: rgba(var(--color-border), 1); }
  body.-emu #sidebar .sr5.chat-card .card-header h3,
  body.-emu .sidebar-popout .sr5.chat-card .card-header h3 {
    font-family: inherit; }
  body.-emu #sidebar .sr5.chat-card .card-header :first-of-type,
  body.-emu .sidebar-popout .sr5.chat-card .card-header :first-of-type {
    border-color: rgba(var(--color-border), 1); }

body.-emu #sidebar .sr5.chat-card .card-content,
body.-emu .sidebar-popout .sr5.chat-card .card-content {
  border-color: rgba(var(--color-border), 1); }

body.-emu #sidebar .sr5.chat-card .card-buttons .button,
body.-emu .sidebar-popout .sr5.chat-card .card-buttons .button {
  border-color: rgba(var(--color-border), 1); }

body.-emu #sidebar .sr5.chat-card .card-description span,
body.-emu .sidebar-popout .sr5.chat-card .card-description span {
  border-color: rgba(var(--color-border), 1); }

body.-emu #sidebar .sr5.chat-card .card-description .card-description-content,
body.-emu .sidebar-popout .sr5.chat-card .card-description .card-description-content {
  border-color: rgba(var(--color-border), 1); }

body.-emu #sidebar .sr5.chat-card .damage-line .button,
body.-emu .sidebar-popout .sr5.chat-card .damage-line .button {
  background-color: rgba(var(--color-background), 1);
  border-color: rgba(var(--color-border), 1); }
