{
	"I18N.LANGUAGE": "English",
	"I18N.MAINTAINERS": "Ernie",
	"emu.settings-name": "GM Settings",
	"emu.settings-label": "Settings",
	"emu.modal-title": "Ernie's Modern UI",
	"emu.modal-tab-colors": "Colors",
	"emu.modal-tab-design": "Design",
	"emu.modal-tab-options": "Options",
	"emu.modal-button-save": "Save",
	"emu.modal-button-reset": "Reset Everything",
	"emu.theme-preset": "Theme Preset",
	"emu.theme-preset-custom": "Custom",
	"emu.theme-preset-dark": "Dark Mode",
	"emu.theme-preset-western": "Western",
	"emu.theme-primary": "Primary Theme Color",
	"emu.theme-primary-hint": "Orange: #e57509 - Blue: #386acf - Green: #0fbd7d - Purple: #773edc - Red: #dc143c - Yellow: #edb950",
	"emu.theme-background-default": "Background Default",
	"emu.theme-background-lightest": "Background Lightest",
	"emu.theme-background-light": "Background Light",
	"emu.theme-background-darkest": "Background Darkest",
	"emu.theme-background-button": "Background Button",
	"emu.theme-background-chat-message": "Background Chat Message",
	"emu.theme-background-chat-message-whisper": "Background Chat Message Whisper",
	"emu.theme-background-chat-message-blind": "Background Chat Message Blind",
	"emu.theme-border": "Border",
	"emu.theme-border-lighter": "Border Lighter",
	"emu.theme-folder-header": "Folder Header",
	"emu.theme-folder-directory": "Folder Directory",
	"emu.theme-folder-subdirectory": "Folder Subdirectory",
	"emu.theme-text": "Text",
	"emu.theme-text-lightest": "Text Lightest",
	"emu.theme-text-darker": "Text Darker",
	"emu.design-note": "Some changes might require a refresh to show up.",
	"emu.design-header-font": "Font Family",
	"emu.design-header-border": "Border Radius",
	"emu.design-header-background": "Background Images",
	"emu.design-header-background-hint": "For best results use textured repeating backgrounds. Check out the Core Data tab and then navigate to the UI folder.",
	"emu.design-header-background-opacity": "Background Color Opacity by Component",
	"emu.design-header-background-opacity-hint": "This will lower the opacity of the primary background color for the labeled section. This will not affect a background image.",
	"emu.design-header-logo": "Logo",
	"emu.design-font-family": "Font Family",
	"emu.design-font-family-custom": "Font Family Custom",
	"emu.design-font-family-custom-hint": "Put in a font name from Google Fonts. This overrides the above selection. i.e Viaoda Libre WARNING: This is an experimental feature - use at your own risk. Requires refresh.",
	"emu.design-font-size-note": "Font Sizes",
	"emu.design-font-size-default": "Default",
	"emu.design-font-size-default-hint": "Default: 14px",
	"emu.design-font-size-lg": "Large",
	"emu.design-font-size-lg-hint": "Default: 16px",
	"emu.design-font-size-xl": "Extra Large",
	"emu.design-font-size-xl-hint": "Default: 20px",
	"emu.design-font-size-xxl": "Extra Extra Large",
	"emu.design-font-size-xxl-hint": "Default: 24px",
	"emu.design-font-size-sm": "Small",
	"emu.design-font-size-sm-hint": "Default: 12px",
	"emu.design-font-size-xs": "Extra Small",
	"emu.design-font-size-xs-hint": "Default: 10px",
	"emu.design-font-size-chat-roll": "Chat Roll",
	"emu.design-font-size-chat-roll-hint": "Default: 18px",
	"emu.design-border-radius-default": "Border Radius Default",
	"emu.design-border-radius-default-note": "Number in pixels",
	"emu.design-border-radius-controls": "Border Radius Controls",
	"emu.design-border-radius-forms": "Border Radius Forms",
	"emu.design-border-radius-images": "Border Radius Images",
	"emu.design-background-image": "Background Image",
	"emu.design-background-image-lightest": "Background Image Lightest",
	"emu.design-background-image-light": "Background Image Light",
	"emu.design-background-image-dark": "Background Image Dark",
	"emu.design-background-image-controls": "Background Image Controls",
	"emu.design-background-opacity-button-primary": "Button Primary",
	"emu.design-background-opacity-hotbar": "Hot Bar",
	"emu.design-background-opacity-hud": "Hud",
	"emu.design-background-opacity-players": "Players",
	"emu.design-background-opacity-scene-controls": "Scene Controls",
	"emu.design-background-opacity-scene-navigation": "Scene Navigation",
	"emu.design-background-opacity-sidebar": "Sidebar",
	"emu.design-background-opacity-window": "Window",
	"emu.design-background-opacity-window-content": "Window Content",
	"emu.design-logo-custom": "Custom Logo",
	"emu.layout-emu-layout": "Ernie's Layout",
	"emu.layout-emu-layout-hint": "If toggled off, all spacing features (including Compact and Subtle Layout) will be unavailable. Only color changes will come through.",
	"emu.layout-compact": "Compact Mode",
	"emu.layout-control-align": "Controls Align to Top",
	"emu.layout-control-align-hint": "This aligns the children controls to the top of the screen.",
	"emu.layout-subtle-layout": "Subtle Layout",
	"emu.layout-subtle-layout-opacity": "Subtle Layout Opacity",
	"emu.layout-subtle-layout-sidebar-locked": "Subtle Layout Lock Sidebar",
	"emu.toggle-logo": "Toggle Logo Off",
	"emu.toggle-players": "Toggle Players Off",
	"emu.toggle-scene-thumbnails": "Toggle Scene Thumbnails Off"
}
